00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020d1ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800152 T sys_yield
00800171 T sys_page_alloc
008001c5 T sys_page_map
00800218 T sys_page_unmap
0080026b T sys_env_set_status
008002be T sys_env_set_pgfault_upcall
00800311 T sys_ipc_try_send
00800334 T sys_ipc_recv
00800386 T sys_env_set_divzero_upcall
008003d9 T sys_env_set_debug_upcall
0080042c T sys_env_set_nmskint_upcall
0080047f T sys_env_set_bpoint_upcall
008004d2 T sys_env_set_oflow_upcall
00800525 T sys_env_set_bdschk_upcall
00800578 T sys_env_set_illopcd_upcall
008005cb T sys_env_set_dvcntavl_upcall
0080061e T sys_env_set_dbfault_upcall
00800671 T sys_env_set_ivldtss_upcall
008006c4 T sys_env_set_segntprst_upcall
00800717 T sys_env_set_stkexception_upcall
0080076a T sys_env_set_gpfault_upcall
008007bd T sys_env_set_fperror_upcall
00800810 T sys_env_set_algchk_upcall
00800863 T sys_env_set_mchchk_upcall
008008b6 T sys_env_set_SIMDfperror_upcall
0080090c T _panic
00800964 t putch
008009a3 T vcprintf
00800a04 T cprintf
00800a20 t printnum
00800aea t getuint
00800b24 t getint
00800b56 t sprintputch
00800b70 T printfmt
00800b98 T vprintfmt
00800ef9 T vsnprintf
00800f58 T snprintf
00800f80 T strlen
00800f96 T strnlen
00800fb3 T strcpy
00800fd0 T strcat
00800ffb T strncpy
00801024 T strlcpy
0080105a T strcmp
0080107b T strncmp
008010ad T strchr
008010ca T strfind
008010e2 T memset
0080112c T memmove
00801196 T memcpy
008011b7 T memcmp
008011f1 T memfind
0080120c T strtol
008012d8 T __udivdi3
008013f8 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
