00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
0020c412 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800152 T sys_yield
00800171 T sys_page_alloc
008001c5 T sys_page_map
00800218 T sys_page_unmap
0080026b T sys_env_set_status
008002be T sys_env_set_pgfault_upcall
00800311 T sys_ipc_try_send
00800334 T sys_ipc_recv
00800386 T sys_env_set_divzero_upcall
008003dc T _panic
00800434 t putch
00800473 T vcprintf
008004d4 T cprintf
008004f0 t printnum
008005ba t getuint
008005f4 t getint
00800626 t sprintputch
00800640 T printfmt
00800668 T vprintfmt
008009c9 T vsnprintf
00800a28 T snprintf
00800a50 T strlen
00800a66 T strnlen
00800a83 T strcpy
00800aa0 T strcat
00800acb T strncpy
00800af4 T strlcpy
00800b2a T strcmp
00800b4b T strncmp
00800b7d T strchr
00800b9a T strfind
00800bb2 T memset
00800bfc T memmove
00800c66 T memcpy
00800c87 T memcmp
00800cc1 T memfind
00800cdc T strtol
00800da8 T __udivdi3
00800ec8 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
