00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
0020c495 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800133 T sys_getenvid
00800152 T sys_yield
00800171 T sys_page_alloc
008001c5 T sys_page_map
00800218 T sys_page_unmap
0080026b T sys_env_set_status
008002be T sys_env_set_pgfault_upcall
00800311 T sys_ipc_try_send
00800334 T sys_ipc_recv
00800388 T _panic
008003e0 t putch
0080041f T vcprintf
00800480 T cprintf
0080049c t printnum
00800566 t getuint
008005a0 t getint
008005d2 t sprintputch
008005ec T printfmt
00800614 T vprintfmt
00800975 T vsnprintf
008009d4 T snprintf
008009fc T strlen
00800a12 T strnlen
00800a2f T strcpy
00800a4c T strcat
00800a77 T strncpy
00800aa0 T strlcpy
00800ad6 T strcmp
00800af7 T strncmp
00800b29 T strchr
00800b46 T strfind
00800b5e T memset
00800ba8 T memmove
00800c12 T memcpy
00800c33 T memcmp
00800c6d T memfind
00800c88 T strtol
00800d54 T __udivdi3
00800e74 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
