00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
0020c495 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001c1 T sys_page_map
00800214 T sys_page_unmap
00800267 T sys_env_set_status
008002ba T sys_env_set_pgfault_upcall
0080030d T sys_ipc_try_send
00800330 T sys_ipc_recv
00800384 T _panic
008003dc t putch
0080041b T vcprintf
0080047c T cprintf
00800498 t printnum
00800562 t getuint
0080059c t getint
008005ce t sprintputch
008005e8 T printfmt
00800610 T vprintfmt
00800971 T vsnprintf
008009d0 T snprintf
008009f8 T strlen
00800a0e T strnlen
00800a2b T strcpy
00800a48 T strcat
00800a73 T strncpy
00800a9c T strlcpy
00800ad2 T strcmp
00800af3 T strncmp
00800b25 T strchr
00800b42 T strfind
00800b5a T memset
00800ba4 T memmove
00800c0e T memcpy
00800c2f T memcmp
00800c69 T memfind
00800c84 T strtol
00800d50 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
