00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
0020c412 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001c1 T sys_page_map
00800214 T sys_page_unmap
00800267 T sys_env_set_status
008002ba T sys_env_set_pgfault_upcall
0080030d T sys_ipc_try_send
00800330 T sys_ipc_recv
00800382 T sys_env_set_divzero_upcall
008003d8 T _panic
00800430 t putch
0080046f T vcprintf
008004d0 T cprintf
008004ec t printnum
008005b6 t getuint
008005f0 t getint
00800622 t sprintputch
0080063c T printfmt
00800664 T vprintfmt
008009c5 T vsnprintf
00800a24 T snprintf
00800a4c T strlen
00800a62 T strnlen
00800a7f T strcpy
00800a9c T strcat
00800ac7 T strncpy
00800af0 T strlcpy
00800b26 T strcmp
00800b47 T strncmp
00800b79 T strchr
00800b96 T strfind
00800bae T memset
00800bf8 T memmove
00800c62 T memcpy
00800c83 T memcmp
00800cbd T memfind
00800cd8 T strtol
00800da4 T __udivdi3
00800ec4 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
