00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020d1ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
0080012f T sys_getenvid
0080014e T sys_yield
0080016d T sys_page_alloc
008001c1 T sys_page_map
00800214 T sys_page_unmap
00800267 T sys_env_set_status
008002ba T sys_env_set_pgfault_upcall
0080030d T sys_ipc_try_send
00800330 T sys_ipc_recv
00800382 T sys_env_set_divzero_upcall
008003d5 T sys_env_set_debug_upcall
00800428 T sys_env_set_nmskint_upcall
0080047b T sys_env_set_bpoint_upcall
008004ce T sys_env_set_oflow_upcall
00800521 T sys_env_set_bdschk_upcall
00800574 T sys_env_set_illopcd_upcall
008005c7 T sys_env_set_dvcntavl_upcall
0080061a T sys_env_set_dbfault_upcall
0080066d T sys_env_set_ivldtss_upcall
008006c0 T sys_env_set_segntprst_upcall
00800713 T sys_env_set_stkexception_upcall
00800766 T sys_env_set_gpfault_upcall
008007b9 T sys_env_set_fperror_upcall
0080080c T sys_env_set_algchk_upcall
0080085f T sys_env_set_mchchk_upcall
008008b2 T sys_env_set_SIMDfperror_upcall
00800908 T _panic
00800960 t putch
0080099f T vcprintf
00800a00 T cprintf
00800a1c t printnum
00800ae6 t getuint
00800b20 t getint
00800b52 t sprintputch
00800b6c T printfmt
00800b94 T vprintfmt
00800ef5 T vsnprintf
00800f54 T snprintf
00800f7c T strlen
00800f92 T strnlen
00800faf T strcpy
00800fcc T strcat
00800ff7 T strncpy
00801020 T strlcpy
00801056 T strcmp
00801077 T strncmp
008010a9 T strchr
008010c6 T strfind
008010de T memset
00801128 T memmove
00801192 T memcpy
008011b3 T memcmp
008011ed T memfind
00801208 T strtol
008012d4 T __udivdi3
008013f4 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
