00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020d1ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800344 T sys_ipc_recv
00800396 T sys_env_set_divzero_upcall
008003e9 T sys_env_set_debug_upcall
0080043c T sys_env_set_nmskint_upcall
0080048f T sys_env_set_bpoint_upcall
008004e2 T sys_env_set_oflow_upcall
00800535 T sys_env_set_bdschk_upcall
00800588 T sys_env_set_illopcd_upcall
008005db T sys_env_set_dvcntavl_upcall
0080062e T sys_env_set_dbfault_upcall
00800681 T sys_env_set_ivldtss_upcall
008006d4 T sys_env_set_segntprst_upcall
00800727 T sys_env_set_stkexception_upcall
0080077a T sys_env_set_gpfault_upcall
008007cd T sys_env_set_fperror_upcall
00800820 T sys_env_set_algchk_upcall
00800873 T sys_env_set_mchchk_upcall
008008c6 T sys_env_set_SIMDfperror_upcall
0080091c T _panic
00800974 t putch
008009b3 T vcprintf
00800a14 T cprintf
00800a30 t printnum
00800afa t getuint
00800b34 t getint
00800b66 t sprintputch
00800b80 T printfmt
00800ba8 T vprintfmt
00800f09 T vsnprintf
00800f68 T snprintf
00800f90 T strlen
00800fa6 T strnlen
00800fc3 T strcpy
00800fe0 T strcat
0080100b T strncpy
00801034 T strlcpy
0080106a T strcmp
0080108b T strncmp
008010bd T strchr
008010da T strfind
008010f2 T memset
0080113c T memmove
008011a6 T memcpy
008011c7 T memcmp
00801201 T memfind
0080121c T strtol
008012e8 T __udivdi3
00801408 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
