00200010 R __STAB_BEGIN__
00203de4 R __STAB_END__
00203de5 R __STABSTR_BEGIN__
0020d1d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080039a T sys_env_set_divzero_upcall
008003ed T sys_env_set_debug_upcall
00800440 T sys_env_set_nmskint_upcall
00800493 T sys_env_set_bpoint_upcall
008004e6 T sys_env_set_oflow_upcall
00800539 T sys_env_set_bdschk_upcall
0080058c T sys_env_set_illopcd_upcall
008005df T sys_env_set_dvcntavl_upcall
00800632 T sys_env_set_dbfault_upcall
00800685 T sys_env_set_ivldtss_upcall
008006d8 T sys_env_set_segntprst_upcall
0080072b T sys_env_set_stkexception_upcall
0080077e T sys_env_set_gpfault_upcall
008007d1 T sys_env_set_fperror_upcall
00800824 T sys_env_set_algchk_upcall
00800877 T sys_env_set_mchchk_upcall
008008ca T sys_env_set_SIMDfperror_upcall
00800920 T _panic
00800978 t putch
008009b7 T vcprintf
00800a18 T cprintf
00800a34 t printnum
00800afe t getuint
00800b38 t getint
00800b6a t sprintputch
00800b84 T printfmt
00800bac T vprintfmt
00800f0d T vsnprintf
00800f6c T snprintf
00800f94 T strlen
00800faa T strnlen
00800fc7 T strcpy
00800fe4 T strcat
0080100f T strncpy
00801038 T strlcpy
0080106e T strcmp
0080108f T strncmp
008010c1 T strchr
008010de T strfind
008010f6 T memset
00801140 T memmove
008011aa T memcpy
008011cb T memcmp
00801205 T memfind
00801220 T strtol
008012ec T __udivdi3
0080140c T __umoddi3
008017c0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D console_color
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
