00200010 R __STAB_BEGIN__
00203664 R __STAB_END__
00203665 R __STABSTR_BEGIN__
0020c434 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080039a T sys_env_set_divzero_upcall
008003f0 T _panic
00800448 t putch
00800487 T vcprintf
008004e8 T cprintf
00800504 t printnum
008005ce t getuint
00800608 t getint
0080063a t sprintputch
00800654 T printfmt
0080067c T vprintfmt
008009dd T vsnprintf
00800a3c T snprintf
00800a64 T strlen
00800a7a T strnlen
00800a97 T strcpy
00800ab4 T strcat
00800adf T strncpy
00800b08 T strlcpy
00800b3e T strcmp
00800b5f T strncmp
00800b91 T strchr
00800bae T strfind
00800bc6 T memset
00800c10 T memmove
00800c7a T memcpy
00800c9b T memcmp
00800cd5 T memfind
00800cf0 T strtol
00800dbc T __udivdi3
00800edc T __umoddi3
008012a0 r error_string
00802000 D hello
00802004 D binaryname
00802008 D console_color
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
