00200010 R __STAB_BEGIN__
002035ec R __STAB_END__
002035ed R __STABSTR_BEGIN__
0020c35b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000d6 T sys_cgetc
008000f5 T sys_env_destroy
00800147 T sys_getenvid
00800166 T sys_yield
00800185 T sys_page_alloc
008001d9 T sys_page_map
0080022c T sys_page_unmap
0080027f T sys_env_set_status
008002d2 T sys_env_set_pgfault_upcall
00800325 T sys_ipc_try_send
00800348 T sys_ipc_recv
0080039c T _panic
008003f4 t putch
00800433 T vcprintf
00800494 T cprintf
008004b0 t printnum
0080057a t getuint
008005b4 t getint
008005e6 t sprintputch
00800600 T printfmt
00800628 T vprintfmt
00800989 T vsnprintf
008009e8 T snprintf
00800a10 T strlen
00800a26 T strnlen
00800a43 T strcpy
00800a60 T strcat
00800a8b T strncpy
00800ab4 T strlcpy
00800aea T strcmp
00800b0b T strncmp
00800b3d T strchr
00800b5a T strfind
00800b72 T memset
00800bbc T memmove
00800c26 T memcpy
00800c47 T memcmp
00800c81 T memfind
00800c9c T strtol
00800d68 T __udivdi3
00800e88 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 D console_color
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
