00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
0020c412 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800344 T sys_ipc_recv
00800396 T sys_env_set_divzero_upcall
008003ec T _panic
00800444 t putch
00800483 T vcprintf
008004e4 T cprintf
00800500 t printnum
008005ca t getuint
00800604 t getint
00800636 t sprintputch
00800650 T printfmt
00800678 T vprintfmt
008009d9 T vsnprintf
00800a38 T snprintf
00800a60 T strlen
00800a76 T strnlen
00800a93 T strcpy
00800ab0 T strcat
00800adb T strncpy
00800b04 T strlcpy
00800b3a T strcmp
00800b5b T strncmp
00800b8d T strchr
00800baa T strfind
00800bc2 T memset
00800c0c T memmove
00800c76 T memcpy
00800c97 T memcmp
00800cd1 T memfind
00800cec T strtol
00800db8 T __udivdi3
00800ed8 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
