00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
0020c35a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800064 T libmain
008000b4 T exit
008000c8 t putch
00800107 T vcprintf
00800168 T cprintf
00800184 t printnum
0080024e t getuint
00800288 t getint
008002ba t sprintputch
008002d4 T printfmt
008002fc T vprintfmt
0080065d T vsnprintf
008006bc T snprintf
008006e4 T strlen
008006fa T strnlen
00800717 T strcpy
00800734 T strcat
0080075f T strncpy
00800788 T strlcpy
008007be T strcmp
008007df T strncmp
00800811 T strchr
0080082e T strfind
00800846 T memset
00800890 T memmove
008008fa T memcpy
0080091b T memcmp
00800955 T memfind
00800970 T strtol
00800a3c T sys_cputs
00800a5a T sys_cgetc
00800a79 T sys_env_destroy
00800acb T sys_getenvid
00800aea T sys_yield
00800b09 T sys_page_alloc
00800b5d T sys_page_map
00800bb0 T sys_page_unmap
00800c03 T sys_env_set_status
00800c56 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d20 T _panic
00800d78 T __udivdi3
00800e98 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B zero
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
