00200010 R __STAB_BEGIN__
00204018 R __STAB_END__
00204019 R __STABSTR_BEGIN__
0020d46c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001ec T umain
00800244 T libmain
00800294 T exit
008002a8 T _panic
00800300 t putch
0080033f T vcprintf
008003a0 T cprintf
008003bc t printnum
00800486 t getuint
008004c0 t getint
008004f2 t sprintputch
0080050c T printfmt
00800534 T vprintfmt
00800895 T vsnprintf
008008f4 T snprintf
0080091c T strlen
00800932 T strnlen
0080094f T strcpy
0080096c T strcat
00800997 T strncpy
008009c0 T strlcpy
008009f6 T strcmp
00800a17 T strncmp
00800a49 T strchr
00800a66 T strfind
00800a7e T memset
00800ac8 T memmove
00800b32 T memcpy
00800b53 T memcmp
00800b8d T memfind
00800ba8 T strtol
00800c74 T sys_cputs
00800c92 T sys_cgetc
00800cb1 T sys_env_destroy
00800d03 T sys_getenvid
00800d22 T sys_yield
00800d41 T sys_page_alloc
00800d95 T sys_page_map
00800de8 T sys_page_unmap
00800e3b T sys_env_set_status
00800e8e T sys_env_set_pgfault_upcall
00800ee1 T sys_ipc_try_send
00800f04 T sys_ipc_recv
00800f56 T sys_env_set_divzero_upcall
00800fa9 T sys_env_set_debug_upcall
00800ffc T sys_env_set_nmskint_upcall
0080104f T sys_env_set_bpoint_upcall
008010a2 T sys_env_set_oflow_upcall
008010f5 T sys_env_set_bdschk_upcall
00801148 T sys_env_set_illopcd_upcall
0080119b T sys_env_set_dvcntavl_upcall
008011ee T sys_env_set_dbfault_upcall
00801241 T sys_env_set_ivldtss_upcall
00801294 T sys_env_set_segntprst_upcall
008012e7 T sys_env_set_stkexception_upcall
0080133a T sys_env_set_gpfault_upcall
0080138d T sys_env_set_fperror_upcall
008013e0 T sys_env_set_algchk_upcall
00801433 T sys_env_set_mchchk_upcall
00801486 T sys_env_set_SIMDfperror_upcall
008014dc T __udivdi3
008015fc T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
