00200010 R __STAB_BEGIN__
002035e0 R __STAB_END__
002035e1 R __STABSTR_BEGIN__
0020c338 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001d5 T sys_page_map
00800228 T sys_page_unmap
0080027b T sys_env_set_status
008002ce T sys_env_set_pgfault_upcall
00800321 T sys_ipc_try_send
00800344 T sys_ipc_recv
00800398 T _panic
008003f0 t putch
0080042f T vcprintf
00800490 T cprintf
008004ac t printnum
00800576 t getuint
008005b0 t getint
008005e2 t sprintputch
008005fc T printfmt
00800624 T vprintfmt
00800985 T vsnprintf
008009e4 T snprintf
00800a0c T strlen
00800a22 T strnlen
00800a3f T strcpy
00800a5c T strcat
00800a87 T strncpy
00800ab0 T strlcpy
00800ae6 T strcmp
00800b07 T strncmp
00800b39 T strchr
00800b56 T strfind
00800b6e T memset
00800bb8 T memmove
00800c22 T memcpy
00800c43 T memcmp
00800c7d T memfind
00800c98 T strtol
00800d64 T __udivdi3
00800e84 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
