00200010 R __STAB_BEGIN__
00204228 R __STAB_END__
00204229 R __STABSTR_BEGIN__
0020d708 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800114 T exit
00800128 t putch
00800167 T vcprintf
008001c8 T cprintf
008001e4 t printnum
008002ae t getuint
008002e8 t getint
0080031a t sprintputch
00800334 T printfmt
0080035c T vprintfmt
008006bd T vsnprintf
0080071c T snprintf
00800744 T strlen
0080075a T strnlen
00800777 T strcpy
00800794 T strcat
008007bf T strncpy
008007e8 T strlcpy
0080081e T strcmp
0080083f T strncmp
00800871 T strchr
0080088e T strfind
008008a6 T memset
008008f0 T memmove
0080095a T memcpy
0080097b T memcmp
008009b5 T memfind
008009d0 T strtol
00800a9c T sys_cputs
00800aba T sys_cgetc
00800ad9 T sys_env_destroy
00800b2b T sys_getenvid
00800b4a T sys_yield
00800b69 T sys_page_alloc
00800bbd T sys_page_map
00800c10 T sys_page_unmap
00800c63 T sys_env_set_status
00800cb6 T sys_env_set_pgfault_upcall
00800d09 T sys_ipc_try_send
00800d2c T sys_ipc_recv
00800d7e T sys_env_set_divzero_upcall
00800dd1 T sys_env_set_debug_upcall
00800e24 T sys_env_set_nmskint_upcall
00800e77 T sys_env_set_bpoint_upcall
00800eca T sys_env_set_oflow_upcall
00800f1d T sys_env_set_bdschk_upcall
00800f70 T sys_env_set_illopcd_upcall
00800fc3 T sys_env_set_dvcntavl_upcall
00801016 T sys_env_set_dbfault_upcall
00801069 T sys_env_set_ivldtss_upcall
008010bc T sys_env_set_segntprst_upcall
0080110f T sys_env_set_stkexception_upcall
00801162 T sys_env_set_gpfault_upcall
008011b5 T sys_env_set_fperror_upcall
00801208 T sys_env_set_algchk_upcall
0080125b T sys_env_set_mchchk_upcall
008012ae T sys_env_set_SIMDfperror_upcall
00801304 T ipc_recv
00801374 T ipc_send
00801402 T ipc_find_env
00801444 T _panic
0080149c T __udivdi3
008015bc T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
