00200010 R __STAB_BEGIN__
00204138 R __STAB_END__
00204139 R __STABSTR_BEGIN__
0020d5ea R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001df T vcprintf
00800240 T cprintf
0080025c t printnum
00800326 t getuint
00800360 t getint
00800392 t sprintputch
008003ac T printfmt
008003d4 T vprintfmt
00800735 T vsnprintf
00800794 T snprintf
008007bc T strlen
008007d2 T strnlen
008007ef T strcpy
0080080c T strcat
00800837 T strncpy
00800860 T strlcpy
00800896 T strcmp
008008b7 T strncmp
008008e9 T strchr
00800906 T strfind
0080091e T memset
00800968 T memmove
008009d2 T memcpy
008009f3 T memcmp
00800a2d T memfind
00800a48 T strtol
00800b14 T sys_cputs
00800b32 T sys_cgetc
00800b51 T sys_env_destroy
00800ba3 T sys_getenvid
00800bc2 T sys_yield
00800be1 T sys_page_alloc
00800c35 T sys_page_map
00800c88 T sys_page_unmap
00800cdb T sys_env_set_status
00800d2e T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da4 T sys_ipc_recv
00800df6 T sys_env_set_divzero_upcall
00800e49 T sys_env_set_debug_upcall
00800e9c T sys_env_set_nmskint_upcall
00800eef T sys_env_set_bpoint_upcall
00800f42 T sys_env_set_oflow_upcall
00800f95 T sys_env_set_bdschk_upcall
00800fe8 T sys_env_set_illopcd_upcall
0080103b T sys_env_set_dvcntavl_upcall
0080108e T sys_env_set_dbfault_upcall
008010e1 T sys_env_set_ivldtss_upcall
00801134 T sys_env_set_segntprst_upcall
00801187 T sys_env_set_stkexception_upcall
008011da T sys_env_set_gpfault_upcall
0080122d T sys_env_set_fperror_upcall
00801280 T sys_env_set_algchk_upcall
008012d3 T sys_env_set_mchchk_upcall
00801326 T sys_env_set_SIMDfperror_upcall
0080137c T set_pgfault_handler
00801410 T _pgfault_upcall
00801438 T __udivdi3
00801558 T __umoddi3
00801960 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
