00200010 R __STAB_BEGIN__
00203898 R __STAB_END__
00203899 R __STABSTR_BEGIN__
0020c674 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_pgfault_upcall
0080032d T sys_ipc_try_send
00800350 T sys_ipc_recv
008003a4 T _pgfault_upcall
008003cc T _panic
00800424 t putch
00800463 T vcprintf
008004c4 T cprintf
008004e0 t printnum
008005aa t getuint
008005e4 t getint
00800616 t sprintputch
00800630 T printfmt
00800658 T vprintfmt
008009b9 T vsnprintf
00800a18 T snprintf
00800a40 T strlen
00800a56 T strnlen
00800a73 T strcpy
00800a90 T strcat
00800abb T strncpy
00800ae4 T strlcpy
00800b1a T strcmp
00800b3b T strncmp
00800b6d T strchr
00800b8a T strfind
00800ba2 T memset
00800bec T memmove
00800c56 T memcpy
00800c77 T memcmp
00800cb1 T memfind
00800ccc T strtol
00800d98 T set_pgfault_handler
00800e2c T __udivdi3
00800f4c T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
