00200010 R __STAB_BEGIN__
00204090 R __STAB_END__
00204091 R __STABSTR_BEGIN__
0020d4e9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_pgfault_upcall
0080032d T sys_ipc_try_send
00800350 T sys_ipc_recv
008003a2 T sys_env_set_divzero_upcall
008003f5 T sys_env_set_debug_upcall
00800448 T sys_env_set_nmskint_upcall
0080049b T sys_env_set_bpoint_upcall
008004ee T sys_env_set_oflow_upcall
00800541 T sys_env_set_bdschk_upcall
00800594 T sys_env_set_illopcd_upcall
008005e7 T sys_env_set_dvcntavl_upcall
0080063a T sys_env_set_dbfault_upcall
0080068d T sys_env_set_ivldtss_upcall
008006e0 T sys_env_set_segntprst_upcall
00800733 T sys_env_set_stkexception_upcall
00800786 T sys_env_set_gpfault_upcall
008007d9 T sys_env_set_fperror_upcall
0080082c T sys_env_set_algchk_upcall
0080087f T sys_env_set_mchchk_upcall
008008d2 T sys_env_set_SIMDfperror_upcall
00800928 T _pgfault_upcall
00800950 T _panic
008009a8 t putch
008009e7 T vcprintf
00800a48 T cprintf
00800a64 t printnum
00800b2e t getuint
00800b68 t getint
00800b9a t sprintputch
00800bb4 T printfmt
00800bdc T vprintfmt
00800f3d T vsnprintf
00800f9c T snprintf
00800fc4 T strlen
00800fda T strnlen
00800ff7 T strcpy
00801014 T strcat
0080103f T strncpy
00801068 T strlcpy
0080109e T strcmp
008010bf T strncmp
008010f1 T strchr
0080110e T strfind
00801126 T memset
00801170 T memmove
008011da T memcpy
008011fb T memcmp
00801235 T memfind
00801250 T strtol
0080131c T set_pgfault_handler
008013b0 T __udivdi3
008014d0 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
