00200010 R __STAB_BEGIN__
00203910 R __STAB_END__
00203911 R __STABSTR_BEGIN__
0020c74d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
0080014f T sys_getenvid
0080016e T sys_yield
0080018d T sys_page_alloc
008001e1 T sys_page_map
00800234 T sys_page_unmap
00800287 T sys_env_set_status
008002da T sys_env_set_pgfault_upcall
0080032d T sys_ipc_try_send
00800350 T sys_ipc_recv
008003a2 T sys_env_set_divzero_upcall
008003f8 T _pgfault_upcall
00800420 T _panic
00800478 t putch
008004b7 T vcprintf
00800518 T cprintf
00800534 t printnum
008005fe t getuint
00800638 t getint
0080066a t sprintputch
00800684 T printfmt
008006ac T vprintfmt
00800a0d T vsnprintf
00800a6c T snprintf
00800a94 T strlen
00800aaa T strnlen
00800ac7 T strcpy
00800ae4 T strcat
00800b0f T strncpy
00800b38 T strlcpy
00800b6e T strcmp
00800b8f T strncmp
00800bc1 T strchr
00800bde T strfind
00800bf6 T memset
00800c40 T memmove
00800caa T memcpy
00800ccb T memcmp
00800d05 T memfind
00800d20 T strtol
00800dec T set_pgfault_handler
00800e80 T __udivdi3
00800fa0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
