00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020d1b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038a T sys_env_set_divzero_upcall
008003dd T sys_env_set_debug_upcall
00800430 T sys_env_set_nmskint_upcall
00800483 T sys_env_set_bpoint_upcall
008004d6 T sys_env_set_oflow_upcall
00800529 T sys_env_set_bdschk_upcall
0080057c T sys_env_set_illopcd_upcall
008005cf T sys_env_set_dvcntavl_upcall
00800622 T sys_env_set_dbfault_upcall
00800675 T sys_env_set_ivldtss_upcall
008006c8 T sys_env_set_segntprst_upcall
0080071b T sys_env_set_stkexception_upcall
0080076e T sys_env_set_gpfault_upcall
008007c1 T sys_env_set_fperror_upcall
00800814 T sys_env_set_algchk_upcall
00800867 T sys_env_set_mchchk_upcall
008008ba T sys_env_set_SIMDfperror_upcall
00800910 T _panic
00800968 t putch
008009a7 T vcprintf
00800a08 T cprintf
00800a24 t printnum
00800aee t getuint
00800b28 t getint
00800b5a t sprintputch
00800b74 T printfmt
00800b9c T vprintfmt
00800efd T vsnprintf
00800f5c T snprintf
00800f84 T strlen
00800f9a T strnlen
00800fb7 T strcpy
00800fd4 T strcat
00800fff T strncpy
00801028 T strlcpy
0080105e T strcmp
0080107f T strncmp
008010b1 T strchr
008010ce T strfind
008010e6 T memset
00801130 T memmove
0080119a T memcpy
008011bb T memcmp
008011f5 T memfind
00801210 T strtol
008012dc T __udivdi3
008013fc T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
