00200010 R __STAB_BEGIN__
002038ec R __STAB_END__
002038ed R __STABSTR_BEGIN__
0020c707 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000d8 T exit
008000ec t putch
0080012b T vcprintf
0080018c T cprintf
008001a8 t printnum
00800272 t getuint
008002ac t getint
008002de t sprintputch
008002f8 T printfmt
00800320 T vprintfmt
00800681 T vsnprintf
008006e0 T snprintf
00800708 T strlen
0080071e T strnlen
0080073b T strcpy
00800758 T strcat
00800783 T strncpy
008007ac T strlcpy
008007e2 T strcmp
00800803 T strncmp
00800835 T strchr
00800852 T strfind
0080086a T memset
008008b4 T memmove
0080091e T memcpy
0080093f T memcmp
00800979 T memfind
00800994 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800aef T sys_getenvid
00800b0e T sys_yield
00800b2d T sys_page_alloc
00800b81 T sys_page_map
00800bd4 T sys_page_unmap
00800c27 T sys_env_set_status
00800c7a T sys_env_set_pgfault_upcall
00800ccd T sys_ipc_try_send
00800cf0 T sys_ipc_recv
00800d44 T set_pgfault_handler
00800dd8 T _pgfault_upcall
00800e00 T _panic
00800e58 T __udivdi3
00800f78 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
