00200010 R __STAB_BEGIN__
00203658 R __STAB_END__
00203659 R __STABSTR_BEGIN__
0020c412 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038a T sys_env_set_divzero_upcall
008003e0 T _panic
00800438 t putch
00800477 T vcprintf
008004d8 T cprintf
008004f4 t printnum
008005be t getuint
008005f8 t getint
0080062a t sprintputch
00800644 T printfmt
0080066c T vprintfmt
008009cd T vsnprintf
00800a2c T snprintf
00800a54 T strlen
00800a6a T strnlen
00800a87 T strcpy
00800aa4 T strcat
00800acf T strncpy
00800af8 T strlcpy
00800b2e T strcmp
00800b4f T strncmp
00800b81 T strchr
00800b9e T strfind
00800bb6 T memset
00800c00 T memmove
00800c6a T memcpy
00800c8b T memcmp
00800cc5 T memfind
00800ce0 T strtol
00800dac T __udivdi3
00800ecc T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
