00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
0020d1cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016b T sys_getenvid
0080018a T sys_yield
008001a9 T sys_page_alloc
008001fd T sys_page_map
00800250 T sys_page_unmap
008002a3 T sys_env_set_status
008002f6 T sys_env_set_pgfault_upcall
00800349 T sys_ipc_try_send
0080036c T sys_ipc_recv
008003be T sys_env_set_divzero_upcall
00800411 T sys_env_set_debug_upcall
00800464 T sys_env_set_nmskint_upcall
008004b7 T sys_env_set_bpoint_upcall
0080050a T sys_env_set_oflow_upcall
0080055d T sys_env_set_bdschk_upcall
008005b0 T sys_env_set_illopcd_upcall
00800603 T sys_env_set_dvcntavl_upcall
00800656 T sys_env_set_dbfault_upcall
008006a9 T sys_env_set_ivldtss_upcall
008006fc T sys_env_set_segntprst_upcall
0080074f T sys_env_set_stkexception_upcall
008007a2 T sys_env_set_gpfault_upcall
008007f5 T sys_env_set_fperror_upcall
00800848 T sys_env_set_algchk_upcall
0080089b T sys_env_set_mchchk_upcall
008008ee T sys_env_set_SIMDfperror_upcall
00800944 T _panic
0080099c t putch
008009db T vcprintf
00800a3c T cprintf
00800a58 t printnum
00800b22 t getuint
00800b5c t getint
00800b8e t sprintputch
00800ba8 T printfmt
00800bd0 T vprintfmt
00800f31 T vsnprintf
00800f90 T snprintf
00800fb8 T strlen
00800fce T strnlen
00800feb T strcpy
00801008 T strcat
00801033 T strncpy
0080105c T strlcpy
00801092 T strcmp
008010b3 T strncmp
008010e5 T strchr
00801102 T strfind
0080111a T memset
00801164 T memmove
008011ce T memcpy
008011ef T memcmp
00801229 T memfind
00801244 T strtol
00801310 T __udivdi3
00801430 T __umoddi3
008017e0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
