00200010 R __STAB_BEGIN__
00203610 R __STAB_END__
00203611 R __STABSTR_BEGIN__
0020c4b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016b T sys_getenvid
0080018a T sys_yield
008001a9 T sys_page_alloc
008001fd T sys_page_map
00800250 T sys_page_unmap
008002a3 T sys_env_set_status
008002f6 T sys_env_set_pgfault_upcall
00800349 T sys_ipc_try_send
0080036c T sys_ipc_recv
008003c0 T _panic
00800418 t putch
00800457 T vcprintf
008004b8 T cprintf
008004d4 t printnum
0080059e t getuint
008005d8 t getint
0080060a t sprintputch
00800624 T printfmt
0080064c T vprintfmt
008009ad T vsnprintf
00800a0c T snprintf
00800a34 T strlen
00800a4a T strnlen
00800a67 T strcpy
00800a84 T strcat
00800aaf T strncpy
00800ad8 T strlcpy
00800b0e T strcmp
00800b2f T strncmp
00800b61 T strchr
00800b7e T strfind
00800b96 T memset
00800be0 T memmove
00800c4a T memcpy
00800c6b T memcmp
00800ca5 T memfind
00800cc0 T strtol
00800d8c T __udivdi3
00800eac T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
