00200010 R __STAB_BEGIN__
002035f8 R __STAB_END__
002035f9 R __STABSTR_BEGIN__
0020c495 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
00800137 T sys_getenvid
00800156 T sys_yield
00800175 T sys_page_alloc
008001c9 T sys_page_map
0080021c T sys_page_unmap
0080026f T sys_env_set_status
008002c2 T sys_env_set_pgfault_upcall
00800315 T sys_ipc_try_send
00800338 T sys_ipc_recv
0080038c T _panic
008003e4 t putch
00800423 T vcprintf
00800484 T cprintf
008004a0 t printnum
0080056a t getuint
008005a4 t getint
008005d6 t sprintputch
008005f0 T printfmt
00800618 T vprintfmt
00800979 T vsnprintf
008009d8 T snprintf
00800a00 T strlen
00800a16 T strnlen
00800a33 T strcpy
00800a50 T strcat
00800a7b T strncpy
00800aa4 T strlcpy
00800ada T strcmp
00800afb T strncmp
00800b2d T strchr
00800b4a T strfind
00800b62 T memset
00800bac T memmove
00800c16 T memcpy
00800c37 T memcmp
00800c71 T memfind
00800c8c T strtol
00800d58 T __udivdi3
00800e78 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
