00200010 R __STAB_BEGIN__
002040e4 R __STAB_END__
002040e5 R __STABSTR_BEGIN__
0020d57c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
00800068 T umain
00800088 T libmain
008000d8 T exit
008000ec t putch
0080012b T vcprintf
0080018c T cprintf
008001a8 t printnum
00800272 t getuint
008002ac t getint
008002de t sprintputch
008002f8 T printfmt
00800320 T vprintfmt
00800681 T vsnprintf
008006e0 T snprintf
00800708 T strlen
0080071e T strnlen
0080073b T strcpy
00800758 T strcat
00800783 T strncpy
008007ac T strlcpy
008007e2 T strcmp
00800803 T strncmp
00800835 T strchr
00800852 T strfind
0080086a T memset
008008b4 T memmove
0080091e T memcpy
0080093f T memcmp
00800979 T memfind
00800994 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800aef T sys_getenvid
00800b0e T sys_yield
00800b2d T sys_page_alloc
00800b81 T sys_page_map
00800bd4 T sys_page_unmap
00800c27 T sys_env_set_status
00800c7a T sys_env_set_pgfault_upcall
00800ccd T sys_ipc_try_send
00800cf0 T sys_ipc_recv
00800d42 T sys_env_set_divzero_upcall
00800d95 T sys_env_set_debug_upcall
00800de8 T sys_env_set_nmskint_upcall
00800e3b T sys_env_set_bpoint_upcall
00800e8e T sys_env_set_oflow_upcall
00800ee1 T sys_env_set_bdschk_upcall
00800f34 T sys_env_set_illopcd_upcall
00800f87 T sys_env_set_dvcntavl_upcall
00800fda T sys_env_set_dbfault_upcall
0080102d T sys_env_set_ivldtss_upcall
00801080 T sys_env_set_segntprst_upcall
008010d3 T sys_env_set_stkexception_upcall
00801126 T sys_env_set_gpfault_upcall
00801179 T sys_env_set_fperror_upcall
008011cc T sys_env_set_algchk_upcall
0080121f T sys_env_set_mchchk_upcall
00801272 T sys_env_set_SIMDfperror_upcall
008012c8 T set_pgfault_handler
0080135c T _pgfault_upcall
00801384 T _panic
008013dc T __udivdi3
008014fc T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
