00200010 R __STAB_BEGIN__
00203c10 R __STAB_END__
00203c11 R __STABSTR_BEGIN__
0020cb34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
0080044f T umain
00800560 T libmain
008005b0 T exit
008005c4 T _panic
0080061c t putch
0080065b T vcprintf
008006bc T cprintf
008006d8 t printnum
008007a2 t getuint
008007dc t getint
0080080e t sprintputch
00800828 T printfmt
00800850 T vprintfmt
00800bb1 T vsnprintf
00800c10 T snprintf
00800c38 T strlen
00800c4e T strnlen
00800c6b T strcpy
00800c88 T strcat
00800cb3 T strncpy
00800cdc T strlcpy
00800d12 T strcmp
00800d33 T strncmp
00800d65 T strchr
00800d82 T strfind
00800d9a T memset
00800de4 T memmove
00800e4e T memcpy
00800e6f T memcmp
00800ea9 T memfind
00800ec4 T strtol
00800f90 T sys_cputs
00800fae T sys_cgetc
00800fcd T sys_env_destroy
0080101f T sys_getenvid
0080103e T sys_yield
0080105d T sys_page_alloc
008010b1 T sys_page_map
00801104 T sys_page_unmap
00801157 T sys_env_set_status
008011aa T sys_env_set_pgfault_upcall
008011fd T sys_ipc_try_send
00801220 T sys_ipc_recv
00801274 T set_pgfault_handler
00801308 T _pgfault_upcall
00801330 T __udivdi3
00801450 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 D console_color
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
