00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
0020c42f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
008000fa T sys_cgetc
00800119 T sys_env_destroy
0080016b T sys_getenvid
0080018a T sys_yield
008001a9 T sys_page_alloc
008001fd T sys_page_map
00800250 T sys_page_unmap
008002a3 T sys_env_set_status
008002f6 T sys_env_set_pgfault_upcall
00800349 T sys_ipc_try_send
0080036c T sys_ipc_recv
008003be T sys_env_set_divzero_upcall
00800414 T _panic
0080046c t putch
008004ab T vcprintf
0080050c T cprintf
00800528 t printnum
008005f2 t getuint
0080062c t getint
0080065e t sprintputch
00800678 T printfmt
008006a0 T vprintfmt
00800a01 T vsnprintf
00800a60 T snprintf
00800a88 T strlen
00800a9e T strnlen
00800abb T strcpy
00800ad8 T strcat
00800b03 T strncpy
00800b2c T strlcpy
00800b62 T strcmp
00800b83 T strncmp
00800bb5 T strchr
00800bd2 T strfind
00800bea T memset
00800c34 T memmove
00800c9e T memcpy
00800cbf T memcmp
00800cf9 T memfind
00800d14 T strtol
00800de0 T __udivdi3
00800f00 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
