00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020d1ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000f7 T vcprintf
00800158 T cprintf
00800174 t printnum
0080023e t getuint
00800278 t getint
008002aa t sprintputch
008002c4 T printfmt
008002ec T vprintfmt
0080064d T vsnprintf
008006ac T snprintf
008006d4 T strlen
008006ea T strnlen
00800707 T strcpy
00800724 T strcat
0080074f T strncpy
00800778 T strlcpy
008007ae T strcmp
008007cf T strncmp
00800801 T strchr
0080081e T strfind
00800836 T memset
00800880 T memmove
008008ea T memcpy
0080090b T memcmp
00800945 T memfind
00800960 T strtol
00800a2c T sys_cputs
00800a4a T sys_cgetc
00800a69 T sys_env_destroy
00800abb T sys_getenvid
00800ada T sys_yield
00800af9 T sys_page_alloc
00800b4d T sys_page_map
00800ba0 T sys_page_unmap
00800bf3 T sys_env_set_status
00800c46 T sys_env_set_pgfault_upcall
00800c99 T sys_ipc_try_send
00800cbc T sys_ipc_recv
00800d0e T sys_env_set_divzero_upcall
00800d61 T sys_env_set_debug_upcall
00800db4 T sys_env_set_nmskint_upcall
00800e07 T sys_env_set_bpoint_upcall
00800e5a T sys_env_set_oflow_upcall
00800ead T sys_env_set_bdschk_upcall
00800f00 T sys_env_set_illopcd_upcall
00800f53 T sys_env_set_dvcntavl_upcall
00800fa6 T sys_env_set_dbfault_upcall
00800ff9 T sys_env_set_ivldtss_upcall
0080104c T sys_env_set_segntprst_upcall
0080109f T sys_env_set_stkexception_upcall
008010f2 T sys_env_set_gpfault_upcall
00801145 T sys_env_set_fperror_upcall
00801198 T sys_env_set_algchk_upcall
008011eb T sys_env_set_mchchk_upcall
0080123e T sys_env_set_SIMDfperror_upcall
00801294 T _panic
008012ec T __udivdi3
0080140c T __umoddi3
00801780 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
