00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020ccc6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800144 T exit
00800158 t putch
00800197 T vcprintf
008001f8 T cprintf
00800214 t printnum
008002de t getuint
00800318 t getint
0080034a t sprintputch
00800364 T printfmt
0080038c T vprintfmt
008006ed T vsnprintf
0080074c T snprintf
00800774 T strlen
0080078a T strnlen
008007a7 T strcpy
008007c4 T strcat
008007ef T strncpy
00800818 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800920 T memmove
0080098a T memcpy
008009ab T memcmp
008009e5 T memfind
00800a00 T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bed T sys_page_map
00800c40 T sys_page_unmap
00800c93 T sys_env_set_status
00800ce6 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d5c T sys_ipc_recv
00800db0 t pgfault
00800ef3 T fork
00801094 T sfork
008010b8 T _panic
00801110 T set_pgfault_handler
008011a4 T _pgfault_upcall
008011cc T __udivdi3
008012ec T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
