00200010 R __STAB_BEGIN__
002045d0 R __STAB_END__
002045d1 R __STABSTR_BEGIN__
0020db3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e0 T umain
008000f4 T libmain
00800144 T exit
00800158 t putch
00800197 T vcprintf
008001f8 T cprintf
00800214 t printnum
008002de t getuint
00800318 t getint
0080034a t sprintputch
00800364 T printfmt
0080038c T vprintfmt
008006ed T vsnprintf
0080074c T snprintf
00800774 T strlen
0080078a T strnlen
008007a7 T strcpy
008007c4 T strcat
008007ef T strncpy
00800818 T strlcpy
0080084e T strcmp
0080086f T strncmp
008008a1 T strchr
008008be T strfind
008008d6 T memset
00800920 T memmove
0080098a T memcpy
008009ab T memcmp
008009e5 T memfind
00800a00 T strtol
00800acc T sys_cputs
00800aea T sys_cgetc
00800b09 T sys_env_destroy
00800b5b T sys_getenvid
00800b7a T sys_yield
00800b99 T sys_page_alloc
00800bed T sys_page_map
00800c40 T sys_page_unmap
00800c93 T sys_env_set_status
00800ce6 T sys_env_set_pgfault_upcall
00800d39 T sys_ipc_try_send
00800d5c T sys_ipc_recv
00800dae T sys_env_set_divzero_upcall
00800e01 T sys_env_set_debug_upcall
00800e54 T sys_env_set_nmskint_upcall
00800ea7 T sys_env_set_bpoint_upcall
00800efa T sys_env_set_oflow_upcall
00800f4d T sys_env_set_bdschk_upcall
00800fa0 T sys_env_set_illopcd_upcall
00800ff3 T sys_env_set_dvcntavl_upcall
00801046 T sys_env_set_dbfault_upcall
00801099 T sys_env_set_ivldtss_upcall
008010ec T sys_env_set_segntprst_upcall
0080113f T sys_env_set_stkexception_upcall
00801192 T sys_env_set_gpfault_upcall
008011e5 T sys_env_set_fperror_upcall
00801238 T sys_env_set_algchk_upcall
0080128b T sys_env_set_mchchk_upcall
008012de T sys_env_set_SIMDfperror_upcall
00801334 t pgfault
00801477 T fork
00801616 T sfork
00801638 T _panic
00801690 T set_pgfault_handler
00801724 T _pgfault_upcall
0080174c T __udivdi3
0080186c T __umoddi3
00801be0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
