00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
0020c448 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_pgfault_upcall
0080031d T sys_ipc_try_send
00800340 T sys_ipc_recv
00800392 T sys_env_set_divzero_upcall
008003e8 T _panic
00800440 t putch
0080047f T vcprintf
008004e0 T cprintf
008004fc t printnum
008005c6 t getuint
00800600 t getint
00800632 t sprintputch
0080064c T printfmt
00800674 T vprintfmt
008009d5 T vsnprintf
00800a34 T snprintf
00800a5c T strlen
00800a72 T strnlen
00800a8f T strcpy
00800aac T strcat
00800ad7 T strncpy
00800b00 T strlcpy
00800b36 T strcmp
00800b57 T strncmp
00800b89 T strchr
00800ba6 T strfind
00800bbe T memset
00800c08 T memmove
00800c72 T memcpy
00800c93 T memcmp
00800ccd T memfind
00800ce8 T strtol
00800db4 T __udivdi3
00800ed4 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
