00200010 R __STAB_BEGIN__
00203df0 R __STAB_END__
00203df1 R __STABSTR_BEGIN__
0020d1e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_pgfault_upcall
0080031d T sys_ipc_try_send
00800340 T sys_ipc_recv
00800392 T sys_env_set_divzero_upcall
008003e5 T sys_env_set_debug_upcall
00800438 T sys_env_set_nmskint_upcall
0080048b T sys_env_set_bpoint_upcall
008004de T sys_env_set_oflow_upcall
00800531 T sys_env_set_bdschk_upcall
00800584 T sys_env_set_illopcd_upcall
008005d7 T sys_env_set_dvcntavl_upcall
0080062a T sys_env_set_dbfault_upcall
0080067d T sys_env_set_ivldtss_upcall
008006d0 T sys_env_set_segntprst_upcall
00800723 T sys_env_set_stkexception_upcall
00800776 T sys_env_set_gpfault_upcall
008007c9 T sys_env_set_fperror_upcall
0080081c T sys_env_set_algchk_upcall
0080086f T sys_env_set_mchchk_upcall
008008c2 T sys_env_set_SIMDfperror_upcall
00800918 T _panic
00800970 t putch
008009af T vcprintf
00800a10 T cprintf
00800a2c t printnum
00800af6 t getuint
00800b30 t getint
00800b62 t sprintputch
00800b7c T printfmt
00800ba4 T vprintfmt
00800f05 T vsnprintf
00800f64 T snprintf
00800f8c T strlen
00800fa2 T strnlen
00800fbf T strcpy
00800fdc T strcat
00801007 T strncpy
00801030 T strlcpy
00801066 T strcmp
00801087 T strncmp
008010b9 T strchr
008010d6 T strfind
008010ee T memset
00801138 T memmove
008011a2 T memcpy
008011c3 T memcmp
008011fd T memfind
00801218 T strtol
008012e4 T __udivdi3
00801404 T __umoddi3
008017c0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
