00200010 R __STAB_BEGIN__
00203610 R __STAB_END__
00203611 R __STABSTR_BEGIN__
0020c4cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
0080013f T sys_getenvid
0080015e T sys_yield
0080017d T sys_page_alloc
008001d1 T sys_page_map
00800224 T sys_page_unmap
00800277 T sys_env_set_status
008002ca T sys_env_set_pgfault_upcall
0080031d T sys_ipc_try_send
00800340 T sys_ipc_recv
00800394 T _panic
008003ec t putch
0080042b T vcprintf
0080048c T cprintf
008004a8 t printnum
00800572 t getuint
008005ac t getint
008005de t sprintputch
008005f8 T printfmt
00800620 T vprintfmt
00800981 T vsnprintf
008009e0 T snprintf
00800a08 T strlen
00800a1e T strnlen
00800a3b T strcpy
00800a58 T strcat
00800a83 T strncpy
00800aac T strlcpy
00800ae2 T strcmp
00800b03 T strncmp
00800b35 T strchr
00800b52 T strfind
00800b6a T memset
00800bb4 T memmove
00800c1e T memcpy
00800c3f T memcmp
00800c79 T memfind
00800c94 T strtol
00800d60 T __udivdi3
00800e80 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
