00200010 R __STAB_BEGIN__
002041c8 R __STAB_END__
002041c9 R __STABSTR_BEGIN__
0020d182 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
00800198 T exit
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t getint
0080039e t sprintputch
008003b8 T printfmt
008003e0 T vprintfmt
00800741 T vsnprintf
008007a0 T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800818 T strcat
00800843 T strncpy
0080086c T strlcpy
008008a2 T strcmp
008008c3 T strncmp
008008f5 T strchr
00800912 T strfind
0080092a T memset
00800974 T memmove
008009de T memcpy
008009ff T memcmp
00800a39 T memfind
00800a54 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c41 T sys_page_map
00800c94 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d3a T sys_env_set_pgfault_upcall
00800d8d T sys_ipc_try_send
00800db0 T sys_ipc_recv
00800e02 T sys_env_set_divzero_upcall
00800e58 t pgfault
00800f9b T fork
0080113a T sfork
0080115c T ipc_recv
008011c3 T ipc_send
00801251 T ipc_find_env
00801294 T _panic
008012ec T set_pgfault_handler
00801380 T _pgfault_upcall
008013a8 T __udivdi3
008014c8 T __umoddi3
00801880 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B val
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
