00200010 R __STAB_BEGIN__
00204930 R __STAB_END__
00204931 R __STABSTR_BEGIN__
0020defa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t getint
0080034e t sprintputch
00800368 T printfmt
00800390 T vprintfmt
008006f1 T vsnprintf
00800750 T snprintf
00800778 T strlen
0080078e T strnlen
008007ab T strcpy
008007c8 T strcat
008007f3 T strncpy
0080081c T strlcpy
00800852 T strcmp
00800873 T strncmp
008008a5 T strchr
008008c2 T strfind
008008da T memset
00800924 T memmove
0080098e T memcpy
008009af T memcmp
008009e9 T memfind
00800a04 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800bf1 T sys_page_map
00800c44 T sys_page_unmap
00800c97 T sys_env_set_status
00800cea T sys_env_set_pgfault_upcall
00800d3d T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800db2 T sys_env_set_divzero_upcall
00800e05 T sys_env_set_debug_upcall
00800e58 T sys_env_set_nmskint_upcall
00800eab T sys_env_set_bpoint_upcall
00800efe T sys_env_set_oflow_upcall
00800f51 T sys_env_set_bdschk_upcall
00800fa4 T sys_env_set_illopcd_upcall
00800ff7 T sys_env_set_dvcntavl_upcall
0080104a T sys_env_set_dbfault_upcall
0080109d T sys_env_set_ivldtss_upcall
008010f0 T sys_env_set_segntprst_upcall
00801143 T sys_env_set_stkexception_upcall
00801196 T sys_env_set_gpfault_upcall
008011e9 T sys_env_set_fperror_upcall
0080123c T sys_env_set_algchk_upcall
0080128f T sys_env_set_mchchk_upcall
008012e2 T sys_env_set_SIMDfperror_upcall
00801338 t pgfault
0080147b T fork
0080161a T sfork
0080163c T ipc_recv
008016ac T ipc_send
0080173a T ipc_find_env
0080177c T _panic
008017d4 T set_pgfault_handler
00801868 T _pgfault_upcall
00801890 T __udivdi3
008019b0 T __umoddi3
00801d40 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
