00200010 R __STAB_BEGIN__
00204948 R __STAB_END__
00204949 R __STABSTR_BEGIN__
0020df1e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800148 T libmain
00800198 T exit
008001ac t putch
008001eb T vcprintf
0080024c T cprintf
00800268 t printnum
00800332 t getuint
0080036c t getint
0080039e t sprintputch
008003b8 T printfmt
008003e0 T vprintfmt
00800741 T vsnprintf
008007a0 T snprintf
008007c8 T strlen
008007de T strnlen
008007fb T strcpy
00800818 T strcat
00800843 T strncpy
0080086c T strlcpy
008008a2 T strcmp
008008c3 T strncmp
008008f5 T strchr
00800912 T strfind
0080092a T memset
00800974 T memmove
008009de T memcpy
008009ff T memcmp
00800a39 T memfind
00800a54 T strtol
00800b20 T sys_cputs
00800b3e T sys_cgetc
00800b5d T sys_env_destroy
00800baf T sys_getenvid
00800bce T sys_yield
00800bed T sys_page_alloc
00800c41 T sys_page_map
00800c94 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d3a T sys_env_set_pgfault_upcall
00800d8d T sys_ipc_try_send
00800db0 T sys_ipc_recv
00800e02 T sys_env_set_divzero_upcall
00800e55 T sys_env_set_debug_upcall
00800ea8 T sys_env_set_nmskint_upcall
00800efb T sys_env_set_bpoint_upcall
00800f4e T sys_env_set_oflow_upcall
00800fa1 T sys_env_set_bdschk_upcall
00800ff4 T sys_env_set_illopcd_upcall
00801047 T sys_env_set_dvcntavl_upcall
0080109a T sys_env_set_dbfault_upcall
008010ed T sys_env_set_ivldtss_upcall
00801140 T sys_env_set_segntprst_upcall
00801193 T sys_env_set_stkexception_upcall
008011e6 T sys_env_set_gpfault_upcall
00801239 T sys_env_set_fperror_upcall
0080128c T sys_env_set_algchk_upcall
008012df T sys_env_set_mchchk_upcall
00801332 T sys_env_set_SIMDfperror_upcall
00801388 t pgfault
008014cb T fork
0080166a T sfork
0080168c T ipc_recv
008016fc T ipc_send
0080178a T ipc_find_env
008017cc T _panic
00801824 T set_pgfault_handler
008018b8 T _pgfault_upcall
008018e0 T __udivdi3
00801a00 T __umoddi3
00801dc0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B val
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
