00200010 R __STAB_BEGIN__
002041b0 R __STAB_END__
002041b1 R __STABSTR_BEGIN__
0020d15e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c t putch
0080019b T vcprintf
008001fc T cprintf
00800218 t printnum
008002e2 t getuint
0080031c t getint
0080034e t sprintputch
00800368 T printfmt
00800390 T vprintfmt
008006f1 T vsnprintf
00800750 T snprintf
00800778 T strlen
0080078e T strnlen
008007ab T strcpy
008007c8 T strcat
008007f3 T strncpy
0080081c T strlcpy
00800852 T strcmp
00800873 T strncmp
008008a5 T strchr
008008c2 T strfind
008008da T memset
00800924 T memmove
0080098e T memcpy
008009af T memcmp
008009e9 T memfind
00800a04 T strtol
00800ad0 T sys_cputs
00800aee T sys_cgetc
00800b0d T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800bf1 T sys_page_map
00800c44 T sys_page_unmap
00800c97 T sys_env_set_status
00800cea T sys_env_set_pgfault_upcall
00800d3d T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800db2 T sys_env_set_divzero_upcall
00800e08 t pgfault
00800f4b T fork
008010ea T sfork
0080110c T ipc_recv
00801173 T ipc_send
00801201 T ipc_find_env
00801244 T _panic
0080129c T set_pgfault_handler
00801330 T _pgfault_upcall
00801358 T __udivdi3
00801478 T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
