00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
0020dfba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
00800198 T exit
008001ac T _panic
00800204 t putch
00800243 T vcprintf
008002a4 T cprintf
008002c0 t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
00800438 T vprintfmt
00800799 T vsnprintf
008007f8 T snprintf
00800820 T strlen
00800836 T strnlen
00800853 T strcpy
00800870 T strcat
0080089b T strncpy
008008c4 T strlcpy
008008fa T strcmp
0080091b T strncmp
0080094d T strchr
0080096a T strfind
00800982 T memset
008009cc T memmove
00800a36 T memcpy
00800a57 T memcmp
00800a91 T memfind
00800aac T strtol
00800b78 T sys_cputs
00800b96 T sys_cgetc
00800bb5 T sys_env_destroy
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c99 T sys_page_map
00800cec T sys_page_unmap
00800d3f T sys_env_set_status
00800d92 T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e08 T sys_ipc_recv
00800e5a T sys_env_set_divzero_upcall
00800ead T sys_env_set_debug_upcall
00800f00 T sys_env_set_nmskint_upcall
00800f53 T sys_env_set_bpoint_upcall
00800fa6 T sys_env_set_oflow_upcall
00800ff9 T sys_env_set_bdschk_upcall
0080104c T sys_env_set_illopcd_upcall
0080109f T sys_env_set_dvcntavl_upcall
008010f2 T sys_env_set_dbfault_upcall
00801145 T sys_env_set_ivldtss_upcall
00801198 T sys_env_set_segntprst_upcall
008011eb T sys_env_set_stkexception_upcall
0080123e T sys_env_set_gpfault_upcall
00801291 T sys_env_set_fperror_upcall
008012e4 T sys_env_set_algchk_upcall
00801337 T sys_env_set_mchchk_upcall
0080138a T sys_env_set_SIMDfperror_upcall
008013e0 t pgfault
00801523 T fork
008016c2 T sfork
008016e4 T ipc_recv
00801754 T ipc_send
008017e2 T ipc_find_env
00801824 T set_pgfault_handler
008018b8 T _pgfault_upcall
008018e0 T __udivdi3
00801a00 T __umoddi3
00801da0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
