00200010 R __STAB_BEGIN__
002041d4 R __STAB_END__
002041d5 R __STABSTR_BEGIN__
0020d145 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000e7 T umain
00800148 T libmain
00800198 T exit
008001ac T _panic
00800204 t putch
00800243 T vcprintf
008002a4 T cprintf
008002c0 t printnum
0080038a t getuint
008003c4 t getint
008003f6 t sprintputch
00800410 T printfmt
00800438 T vprintfmt
00800799 T vsnprintf
008007f8 T snprintf
00800820 T strlen
00800836 T strnlen
00800853 T strcpy
00800870 T strcat
0080089b T strncpy
008008c4 T strlcpy
008008fa T strcmp
0080091b T strncmp
0080094d T strchr
0080096a T strfind
00800982 T memset
008009cc T memmove
00800a36 T memcpy
00800a57 T memcmp
00800a91 T memfind
00800aac T strtol
00800b78 T sys_cputs
00800b96 T sys_cgetc
00800bb5 T sys_env_destroy
00800c07 T sys_getenvid
00800c26 T sys_yield
00800c45 T sys_page_alloc
00800c99 T sys_page_map
00800cec T sys_page_unmap
00800d3f T sys_env_set_status
00800d92 T sys_env_set_pgfault_upcall
00800de5 T sys_ipc_try_send
00800e08 T sys_ipc_recv
00800e5c t pgfault
00800f9f T fork
00801140 T sfork
00801164 T ipc_recv
008011cb T ipc_send
00801259 T ipc_find_env
008012a0 T set_pgfault_handler
00801334 T _pgfault_upcall
0080135c T __udivdi3
0080147c T __umoddi3
00801820 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
