00200010 R __STAB_BEGIN__
00204990 R __STAB_END__
00204991 R __STABSTR_BEGIN__
0020df7b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e0 T libmain
00800230 T exit
00800244 t putch
00800283 T vcprintf
008002e4 T cprintf
00800300 t printnum
008003ca t getuint
00800404 t getint
00800436 t sprintputch
00800450 T printfmt
00800478 T vprintfmt
008007d9 T vsnprintf
00800838 T snprintf
00800860 T strlen
00800876 T strnlen
00800893 T strcpy
008008b0 T strcat
008008db T strncpy
00800904 T strlcpy
0080093a T strcmp
0080095b T strncmp
0080098d T strchr
008009aa T strfind
008009c2 T memset
00800a0c T memmove
00800a76 T memcpy
00800a97 T memcmp
00800ad1 T memfind
00800aec T strtol
00800bb8 T sys_cputs
00800bd6 T sys_cgetc
00800bf5 T sys_env_destroy
00800c47 T sys_getenvid
00800c66 T sys_yield
00800c85 T sys_page_alloc
00800cd9 T sys_page_map
00800d2c T sys_page_unmap
00800d7f T sys_env_set_status
00800dd2 T sys_env_set_pgfault_upcall
00800e25 T sys_ipc_try_send
00800e48 T sys_ipc_recv
00800e9a T sys_env_set_divzero_upcall
00800eed T sys_env_set_debug_upcall
00800f40 T sys_env_set_nmskint_upcall
00800f93 T sys_env_set_bpoint_upcall
00800fe6 T sys_env_set_oflow_upcall
00801039 T sys_env_set_bdschk_upcall
0080108c T sys_env_set_illopcd_upcall
008010df T sys_env_set_dvcntavl_upcall
00801132 T sys_env_set_dbfault_upcall
00801185 T sys_env_set_ivldtss_upcall
008011d8 T sys_env_set_segntprst_upcall
0080122b T sys_env_set_stkexception_upcall
0080127e T sys_env_set_gpfault_upcall
008012d1 T sys_env_set_fperror_upcall
00801324 T sys_env_set_algchk_upcall
00801377 T sys_env_set_mchchk_upcall
008013ca T sys_env_set_SIMDfperror_upcall
00801420 t pgfault
00801563 T fork
00801702 T sfork
00801724 T ipc_recv
00801794 T ipc_send
00801822 T ipc_find_env
00801864 T _panic
008018bc T set_pgfault_handler
00801950 T _pgfault_upcall
00801978 T __udivdi3
00801a98 T __umoddi3
00801ec0 r error_string
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D console_color
00803010 B thisenv
00803014 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
