00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
0020da54 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800100 T exit
00800114 t putch
00800153 T vcprintf
008001b4 T cprintf
008001d0 t printnum
0080029a t getuint
008002d4 t getint
00800306 t sprintputch
00800320 T printfmt
00800348 T vprintfmt
008006a9 T vsnprintf
00800708 T snprintf
00800730 T strlen
00800746 T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d4 T strlcpy
0080080a T strcmp
0080082b T strncmp
0080085d T strchr
0080087a T strfind
00800892 T memset
008008dc T memmove
00800946 T memcpy
00800967 T memcmp
008009a1 T memfind
008009bc T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T sys_yield
00800b55 T sys_page_alloc
00800ba9 T sys_page_map
00800bfc T sys_page_unmap
00800c4f T sys_env_set_status
00800ca2 T sys_env_set_pgfault_upcall
00800cf5 T sys_ipc_try_send
00800d18 T sys_ipc_recv
00800d6a T sys_env_set_divzero_upcall
00800dbd T sys_env_set_debug_upcall
00800e10 T sys_env_set_nmskint_upcall
00800e63 T sys_env_set_bpoint_upcall
00800eb6 T sys_env_set_oflow_upcall
00800f09 T sys_env_set_bdschk_upcall
00800f5c T sys_env_set_illopcd_upcall
00800faf T sys_env_set_dvcntavl_upcall
00801002 T sys_env_set_dbfault_upcall
00801055 T sys_env_set_ivldtss_upcall
008010a8 T sys_env_set_segntprst_upcall
008010fb T sys_env_set_stkexception_upcall
0080114e T sys_env_set_gpfault_upcall
008011a1 T sys_env_set_fperror_upcall
008011f4 T sys_env_set_algchk_upcall
00801247 T sys_env_set_mchchk_upcall
0080129a T sys_env_set_SIMDfperror_upcall
008012f0 t pgfault
00801433 T fork
008015d2 T sfork
008015f4 T _panic
0080164c T set_pgfault_handler
008016e0 T _pgfault_upcall
00801708 T __udivdi3
00801828 T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
