00200010 R __STAB_BEGIN__
00203dfc R __STAB_END__
00203dfd R __STABSTR_BEGIN__
0020ccb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000b0 T libmain
00800100 T exit
00800114 t putch
00800153 T vcprintf
008001b4 T cprintf
008001d0 t printnum
0080029a t getuint
008002d4 t getint
00800306 t sprintputch
00800320 T printfmt
00800348 T vprintfmt
008006a9 T vsnprintf
00800708 T snprintf
00800730 T strlen
00800746 T strnlen
00800763 T strcpy
00800780 T strcat
008007ab T strncpy
008007d4 T strlcpy
0080080a T strcmp
0080082b T strncmp
0080085d T strchr
0080087a T strfind
00800892 T memset
008008dc T memmove
00800946 T memcpy
00800967 T memcmp
008009a1 T memfind
008009bc T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b17 T sys_getenvid
00800b36 T sys_yield
00800b55 T sys_page_alloc
00800ba9 T sys_page_map
00800bfc T sys_page_unmap
00800c4f T sys_env_set_status
00800ca2 T sys_env_set_pgfault_upcall
00800cf5 T sys_ipc_try_send
00800d18 T sys_ipc_recv
00800d6a T sys_env_set_divzero_upcall
00800dc0 t pgfault
00800f03 T fork
008010a2 T sfork
008010c4 T _panic
0080111c T set_pgfault_handler
008011b0 T _pgfault_upcall
008011d8 T __udivdi3
008012f8 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
