00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
0020dab2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800154 T exit
00800168 T _panic
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t getint
008003b2 t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
00800755 T vsnprintf
008007b4 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e16 T sys_env_set_divzero_upcall
00800e69 T sys_env_set_debug_upcall
00800ebc T sys_env_set_nmskint_upcall
00800f0f T sys_env_set_bpoint_upcall
00800f62 T sys_env_set_oflow_upcall
00800fb5 T sys_env_set_bdschk_upcall
00801008 T sys_env_set_illopcd_upcall
0080105b T sys_env_set_dvcntavl_upcall
008010ae T sys_env_set_dbfault_upcall
00801101 T sys_env_set_ivldtss_upcall
00801154 T sys_env_set_segntprst_upcall
008011a7 T sys_env_set_stkexception_upcall
008011fa T sys_env_set_gpfault_upcall
0080124d T sys_env_set_fperror_upcall
008012a0 T sys_env_set_algchk_upcall
008012f3 T sys_env_set_mchchk_upcall
00801346 T sys_env_set_SIMDfperror_upcall
0080139c t pgfault
008014df T fork
0080167e T sfork
008016a0 T set_pgfault_handler
00801734 T _pgfault_upcall
0080175c T __udivdi3
0080187c T __umoddi3
00801c60 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B counter
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
