00200010 R __STAB_BEGIN__
00203dd8 R __STAB_END__
00203dd9 R __STABSTR_BEGIN__
0020cd99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800104 T libmain
00800154 T exit
00800168 T _panic
008001c0 t putch
008001ff T vcprintf
00800260 T cprintf
0080027c t printnum
00800346 t getuint
00800380 t getint
008003b2 t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
00800755 T vsnprintf
008007b4 T snprintf
008007dc T strlen
008007f2 T strnlen
0080080f T strcpy
0080082c T strcat
00800857 T strncpy
00800880 T strlcpy
008008b6 T strcmp
008008d7 T strncmp
00800909 T strchr
00800926 T strfind
0080093e T memset
00800988 T memmove
008009f2 T memcpy
00800a13 T memcmp
00800a4d T memfind
00800a68 T strtol
00800b34 T sys_cputs
00800b52 T sys_cgetc
00800b71 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c55 T sys_page_map
00800ca8 T sys_page_unmap
00800cfb T sys_env_set_status
00800d4e T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e18 t pgfault
00800f5b T fork
008010fc T sfork
00801120 T set_pgfault_handler
008011b4 T _pgfault_upcall
008011dc T __udivdi3
008012fc T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 D console_color
00802008 B counter
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
