00200010 R __STAB_BEGIN__
00203e74 R __STAB_END__
00203e75 R __STABSTR_BEGIN__
0020d270 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000fc T libmain
0080014c T exit
00800160 T _panic
008001b8 t putch
008001f7 T vcprintf
00800258 T cprintf
00800274 t printnum
0080033e t getuint
00800378 t getint
008003aa t sprintputch
008003c4 T printfmt
008003ec T vprintfmt
0080074d T vsnprintf
008007ac T snprintf
008007d4 T strlen
008007ea T strnlen
00800807 T strcpy
00800824 T strcat
0080084f T strncpy
00800878 T strlcpy
008008ae T strcmp
008008cf T strncmp
00800901 T strchr
0080091e T strfind
00800936 T memset
00800980 T memmove
008009ea T memcpy
00800a0b T memcmp
00800a45 T memfind
00800a60 T strtol
00800b2c T sys_cputs
00800b4a T sys_cgetc
00800b69 T sys_env_destroy
00800bbb T sys_getenvid
00800bda T sys_yield
00800bf9 T sys_page_alloc
00800c4d T sys_page_map
00800ca0 T sys_page_unmap
00800cf3 T sys_env_set_status
00800d46 T sys_env_set_pgfault_upcall
00800d99 T sys_ipc_try_send
00800dbc T sys_ipc_recv
00800e0e T sys_env_set_divzero_upcall
00800e61 T sys_env_set_debug_upcall
00800eb4 T sys_env_set_nmskint_upcall
00800f07 T sys_env_set_bpoint_upcall
00800f5a T sys_env_set_oflow_upcall
00800fad T sys_env_set_bdschk_upcall
00801000 T sys_env_set_illopcd_upcall
00801053 T sys_env_set_dvcntavl_upcall
008010a6 T sys_env_set_dbfault_upcall
008010f9 T sys_env_set_ivldtss_upcall
0080114c T sys_env_set_segntprst_upcall
0080119f T sys_env_set_stkexception_upcall
008011f2 T sys_env_set_gpfault_upcall
00801245 T sys_env_set_fperror_upcall
00801298 T sys_env_set_algchk_upcall
008012eb T sys_env_set_mchchk_upcall
0080133e T sys_env_set_SIMDfperror_upcall
00801394 T __udivdi3
008014b4 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 D console_color
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
