OBJDIRS += lib

LIB_SRCFILES :=		lib/console.c \
			lib/libmain.c \
			lib/exit.c \
			lib/panic.c \
			lib/printf.c \
			lib/printfmt.c \
			lib/readline.c \
			lib/string.c \
			lib/syscall.c

LIB_SRCFILES :=		$(LIB_SRCFILES) \
			lib/pgfault.c \
			lib/pfentry.S \
			lib/fork.c \
			lib/divzero.c \
			lib/divzentry.S \
			lib/debug.c \
			lib/dbgentry.S \
			lib/nmskint.c \
			lib/nmientry.S \
			lib/bpoint.c \
			lib/bptentry.S \
			lib/oflow.c \
			lib/oflwentry.S \
			lib/bdschk.c \
			lib/bcentry.S \
			lib/illopcd.c \
			lib/illopentry.S \
			lib/dvcntavl.c \
			lib/dnaentry.S \
			lib/dbfault.c \
			lib/dfentry.S \
			lib/ivldtss.c \
			lib/tssentry.S \
			lib/segntprst.c \
			lib/snpentry.S \
			lib/stkexception.c \
			lib/seentry.S \
			lib/gpfault.c \
			lib/gpfentry.S \
			lib/fperror.c \
			lib/fpeentry.S \
			lib/algchk.c \
			lib/acentry.S \
			lib/mchchk.c \
			lib/mcentry.S \
			lib/SIMDfperror.c \
			lib/sfpeentry.S \
			lib/ipc.c



LIB_OBJFILES := $(patsubst lib/%.c, $(OBJDIR)/lib/%.o, $(LIB_SRCFILES))
LIB_OBJFILES := $(patsubst lib/%.S, $(OBJDIR)/lib/%.o, $(LIB_OBJFILES))

$(OBJDIR)/lib/%.o: lib/%.c $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/%.o: lib/%.S $(OBJDIR)/.vars.USER_CFLAGS
	@echo + as[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/lib/libjos.a: $(LIB_OBJFILES)
	@echo + ar $@
	$(V)$(AR) r $@ $(LIB_OBJFILES)
