00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0001097d A _binary_obj_user_idle_size
0001097e A _binary_obj_user_hello_size
0001097e A _binary_obj_user_yield_size
00010980 A _binary_obj_user_softint_size
00010982 A _binary_obj_user_evilhello_size
00010982 A _binary_obj_user_faultread_size
00010983 A _binary_obj_user_badsegment_size
00010983 A _binary_obj_user_breakpoint_size
00010983 A _binary_obj_user_buggyhello_size
00010983 A _binary_obj_user_faultwrite_size
00010988 A _binary_obj_user_faultbadhandler_size
00010988 A _binary_obj_user_faultreadkernel_size
00010989 A _binary_obj_user_faultevilhandler_size
00010989 A _binary_obj_user_faultwritekernel_size
00010995 A _binary_obj_user_divzero_size
00010999 A _binary_obj_user_testbss_size
0001099e A _binary_obj_user_buggyhello2_size
000109c6 A _binary_obj_user_dumbfork_size
000109e6 A _binary_obj_user_fairness_size
00010a04 A _binary_obj_user_faultnostack_size
00010a18 A _binary_obj_user_faultdie_size
00010a1a A _binary_obj_user_faultalloc_size
00010a1d A _binary_obj_user_faultallocbad_size
00010a56 A _binary_obj_user_spin_size
00010a75 A _binary_obj_user_stresssched_size
00010a78 A _binary_obj_user_faultregs_size
00010a8d A _binary_obj_user_forktree_size
00011abf A _binary_obj_user_pingpong_size
00011ad4 A _binary_obj_user_pingpongs_size
00011ad7 A _binary_obj_user_primes_size
00011af1 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100298 T _warn
f01002e0 t delay
f01002ee t serial_proc_data
f010030a t cons_intr
f010034b t cons_putc
f0100509 t kbd_proc_data
f0100603 T serial_intr
f010061e T kbd_intr
f0100630 T cons_getc
f0100677 T cons_init
f010076b T cputchar
f010077b T getchar
f010078c T iscons
f0100798 T mon_kerninfo
f0100863 T mon_help
f01008a2 T mon_backtrace
f0100975 T xtoi
f01009f4 T print_pte_info
f0100a31 T setperm
f0100b0a T showmappings
f0100bde T monitor
f0100d14 t boot_alloc
f0100d62 t check_va2pa
f0100dcf t nvram_read
f0100df8 t check_page_free_list
f010114b T page_init
f0101239 T page_alloc
f01012bd T page_free
f0101319 T page_decref
f0101339 T pgdir_walk
f01013d8 t boot_map_region
f0101460 T page_lookup
f01014d8 T tlb_invalidate
f0101521 T page_remove
f0101572 T page_insert
f01015e4 T mmio_map_region
f0101653 T mem_init
f01036ab T user_mem_check
f0103735 T user_mem_assert
f0103790 t region_alloc
f010380b T envid2env
f01038d0 T env_init_percpu
f01038fa T env_init
f0103935 T env_alloc
f0103b1b T env_create
f0103c70 T env_free
f0103e94 T env_destroy
f0103f06 T env_pop_tf
f0103f53 T env_run
f010405c T mc146818_read
f0104070 T mc146818_write
f0104084 T irq_setmask_8259A
f01040f8 T pic_init
f010415c t putch
f010416f T vcprintf
f01041a2 T cprintf
f01041bc T trap_init_percpu
f01042b9 T trap_init
f01043c3 T print_regs
f010446a T print_trapframe
f0104602 T page_fault_handler
f01047ab T trap
f01049e8 T t_divide_handler
f01049f2 T t_debug_handler
f01049fc T t_nmi_handler
f0104a06 T t_brkpt_handler
f0104a10 T t_oflow_handler
f0104a1a T t_bound_handler
f0104a24 T t_illop_handler
f0104a2e T t_device_handler
f0104a38 T t_dblflt_handler
f0104a40 T t_tss_handler
f0104a48 T t_segnp_handler
f0104a50 T t_stack_handler
f0104a58 T t_gpflt_handler
f0104a5c T t_pgflt_handler
f0104a60 T t_fperr_handler
f0104a66 T t_align_handler
f0104a6a T t_mchk_handler
f0104a6e T t_simderr_handler
f0104a72 T t_syscall_handler
f0104a78 T irq_handler_0
f0104a7e T irq_handler_1
f0104a84 T irq_handler_2
f0104a8a T irq_handler_3
f0104a90 T irq_handler_4
f0104a96 T irq_handler_5
f0104a9c T irq_handler_6
f0104aa2 T irq_handler_7
f0104aa8 T irq_handler_8
f0104aae T irq_handler_9
f0104ab4 T irq_handler_10
f0104aba T irq_handler_11
f0104ac0 T irq_handler_12
f0104ac6 T irq_handler_13
f0104acc T irq_handler_14
f0104ad2 T irq_handler_15
f0104ad8 t _alltraps
f0104aec T sched_halt
f0104be1 T sched_yield
f0104cd0 t sys_yield
f0104cdb T syscall
f0105534 t stab_binsearch
f010562d T debuginfo_eip
f010596c t printnum
f0105a36 t getuint
f0105a70 t getint
f0105aa2 t sprintputch
f0105abc T printfmt
f0105ae4 T vprintfmt
f0105e45 T vsnprintf
f0105ea4 T snprintf
f0105ecc T readline
f0105f94 T strlen
f0105faa T strnlen
f0105fc7 T strcpy
f0105fe4 T strcat
f010600f T strncpy
f0106038 T strlcpy
f010606e T strcmp
f010608f T strncmp
f01060c1 T strchr
f01060de T strfind
f01060f6 T memset
f0106140 T memmove
f01061aa T memcpy
f01061cb T memcmp
f0106205 T memfind
f0106220 T strtol
f01062ec T mpentry_start
f010630c t start32
f0106343 t spin
f0106348 t gdt
f0106360 t gdtdesc
f0106366 T mpentry_end
f0106368 t sum
f010638a t mpsearch1
f010643c T mp_init
f010670c t lapicw
f0106724 T cpunum
f010673f T lapic_init
f010687b T lapic_eoi
f0106898 T lapic_startap
f0106961 T lapic_ipi
f010698c t holding
f01069c8 T __spin_initlock
f01069e3 T spin_lock
f0106a86 T spin_unlock
f0106b94 T __udivdi3
f0106cb4 T __umoddi3
f0106de2 A etext
f0106f00 r shiftcode
f0107000 r togglecode
f0107100 r charcode
f01075c0 r commands
f0108700 r excnames.1420
f0108aa0 r error_string
f0108d58 R __STAB_BEGIN__
f0114620 R __STAB_END__
f0114621 R __STABSTR_BEGIN__
f011f6a0 R __STABSTR_END__
f0120000 D bootstack
f0128000 D bootstacktop
f0128000 D entry_pgdir
f0129000 D entry_pgtable
f012a000 d normalmap
f012a100 d shiftmap
f012a200 d ctlmap
f012a300 d base.1530
f012a320 D gdt_pd
f012a340 D gdt
f012a3a8 D irq_mask_8259A
f012a3ac D idt_pd
f012a3b4 D t_handler
f012a448 D console_color
f012a460 D kernel_lock
f012a494 D _binary_obj_user_hello_start
f013ae12 D _binary_obj_user_buggyhello_start
f013ae12 D _binary_obj_user_hello_end
f014b795 D _binary_obj_user_buggyhello2_start
f014b795 D _binary_obj_user_buggyhello_end
f015c133 D _binary_obj_user_buggyhello2_end
f015c133 D _binary_obj_user_evilhello_start
f016cab5 D _binary_obj_user_evilhello_end
f016cab5 D _binary_obj_user_testbss_start
f017d44e D _binary_obj_user_divzero_start
f017d44e D _binary_obj_user_testbss_end
f018dde3 D _binary_obj_user_breakpoint_start
f018dde3 D _binary_obj_user_divzero_end
f019e766 D _binary_obj_user_breakpoint_end
f019e766 D _binary_obj_user_softint_start
f01af0e6 D _binary_obj_user_badsegment_start
f01af0e6 D _binary_obj_user_softint_end
f01bfa69 D _binary_obj_user_badsegment_end
f01bfa69 D _binary_obj_user_faultread_start
f01d03eb D _binary_obj_user_faultread_end
f01d03eb D _binary_obj_user_faultreadkernel_start
f01e0d73 D _binary_obj_user_faultreadkernel_end
f01e0d73 D _binary_obj_user_faultwrite_start
f01f16f6 D _binary_obj_user_faultwrite_end
f01f16f6 D _binary_obj_user_faultwritekernel_start
f020207f D _binary_obj_user_faultwritekernel_end
f020207f D _binary_obj_user_idle_start
f02129fc D _binary_obj_user_idle_end
f02129fc D _binary_obj_user_yield_start
f022337a D _binary_obj_user_dumbfork_start
f022337a D _binary_obj_user_yield_end
f0233d40 D _binary_obj_user_dumbfork_end
f0233d40 D _binary_obj_user_stresssched_start
f02447b5 D _binary_obj_user_faultdie_start
f02447b5 D _binary_obj_user_stresssched_end
f02551cd D _binary_obj_user_faultdie_end
f02551cd D _binary_obj_user_faultregs_start
f0265c45 D _binary_obj_user_faultalloc_start
f0265c45 D _binary_obj_user_faultregs_end
f027665f D _binary_obj_user_faultalloc_end
f027665f D _binary_obj_user_faultallocbad_start
f028707c D _binary_obj_user_faultallocbad_end
f028707c D _binary_obj_user_faultnostack_start
f0297a80 D _binary_obj_user_faultbadhandler_start
f0297a80 D _binary_obj_user_faultnostack_end
f02a8408 D _binary_obj_user_faultbadhandler_end
f02a8408 D _binary_obj_user_faultevilhandler_start
f02b8d91 D _binary_obj_user_faultevilhandler_end
f02b8d91 D _binary_obj_user_forktree_start
f02c981e D _binary_obj_user_forktree_end
f02c981e D _binary_obj_user_sendpage_start
f02db30f D _binary_obj_user_sendpage_end
f02db30f D _binary_obj_user_spin_start
f02ebd65 D _binary_obj_user_fairness_start
f02ebd65 D _binary_obj_user_spin_end
f02fc74b D _binary_obj_user_fairness_end
f02fc74b D _binary_obj_user_pingpong_start
f030e20a D _binary_obj_user_pingpong_end
f030e20a D _binary_obj_user_pingpongs_start
f031fcde D _binary_obj_user_pingpongs_end
f031fcde D _binary_obj_user_primes_start
f03317b5 D _binary_obj_user_primes_end
f03317b5 A edata
f0332000 b serial_exists
f0332020 b cons
f0332228 b shift.1273
f033222c b addr_6845
f0332230 b crt_buf
f0332234 b crt_pos
f0332238 b npages_basemem
f033223c b nextfree.1424
f0332240 b page_free_list
f0332244 b user_mem_check_addr
f0332248 B envs
f033224c b env_free_list
f0332250 b didinit
f0332260 B idt
f0332a60 b last_tf
f0332a80 b buf
f0332e80 B panicstr
f0332e84 B mpentry_kstack
f0332e88 B npages
f0332e8c B kern_pgdir
f0332e90 B pages
f0333000 B ismp
f0333020 B cpus
f03333c0 B bootcpu
f03333c4 B ncpu
f0334000 B percpu_kstacks
f0374000 B lapicaddr
f0374004 B lapic
f0374008 A end
