00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00011c5c A _binary_obj_user_idle_size
00011c5d A _binary_obj_user_hello_size
00011c5d A _binary_obj_user_yield_size
00011c5f A _binary_obj_user_softint_size
00011c61 A _binary_obj_user_evilhello_size
00011c61 A _binary_obj_user_faultread_size
00011c62 A _binary_obj_user_badsegment_size
00011c62 A _binary_obj_user_breakpoint_size
00011c62 A _binary_obj_user_buggyhello_size
00011c62 A _binary_obj_user_faultwrite_size
00011c67 A _binary_obj_user_faultbadhandler_size
00011c67 A _binary_obj_user_faultreadkernel_size
00011c68 A _binary_obj_user_faultevilhandler_size
00011c68 A _binary_obj_user_faultwritekernel_size
00011c78 A _binary_obj_user_testbss_size
00011c7d A _binary_obj_user_buggyhello2_size
00011ca5 A _binary_obj_user_dumbfork_size
00011cc5 A _binary_obj_user_fairness_size
00011ce3 A _binary_obj_user_faultnostack_size
00011cf7 A _binary_obj_user_faultdie_size
00011cf9 A _binary_obj_user_faultalloc_size
00011cfc A _binary_obj_user_faultallocbad_size
00011d01 A _binary_obj_user_divzero_size
00011d35 A _binary_obj_user_spin_size
00011d54 A _binary_obj_user_stresssched_size
00011d57 A _binary_obj_user_faultregs_size
00011d6c A _binary_obj_user_forktree_size
00011d9e A _binary_obj_user_pingpong_size
00011db3 A _binary_obj_user_pingpongs_size
00011db6 A _binary_obj_user_primes_size
00012dd0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002e8 T _warn
f0100330 t delay
f010033e t serial_proc_data
f010035a t cons_intr
f010039b t cons_putc
f0100559 t kbd_proc_data
f0100653 T serial_intr
f010066e T kbd_intr
f0100680 T cons_getc
f01006c7 T cons_init
f01007bb T cputchar
f01007cb T getchar
f01007dc T iscons
f01007e8 T mon_kerninfo
f01008b3 T mon_help
f01008f2 T mon_backtrace
f01009c5 T xtoi
f0100a44 T print_pte_info
f0100a81 T setperm
f0100b5a T showmappings
f0100c2e T monitor
f0100d64 t boot_alloc
f0100db2 t check_va2pa
f0100e1f t nvram_read
f0100e48 t check_page_free_list
f010119b T page_init
f0101289 T page_alloc
f010130d T page_free
f0101369 T page_decref
f0101389 T pgdir_walk
f0101428 t boot_map_region
f01014b0 T page_lookup
f0101528 T tlb_invalidate
f0101571 T page_remove
f01015c2 T page_insert
f0101634 T mmio_map_region
f01016a3 T mem_init
f01036fb T user_mem_check
f0103785 T user_mem_assert
f01037e0 t region_alloc
f010385b T envid2env
f010391e T env_init_percpu
f0103948 T env_init
f0103989 T env_alloc
f0103c03 T env_create
f0103d58 T env_free
f0103f7c T env_destroy
f0103fee T env_pop_tf
f010403b T env_run
f0104144 T mc146818_read
f0104158 T mc146818_write
f010416c T irq_setmask_8259A
f01041e0 T pic_init
f0104244 t putch
f0104257 T vcprintf
f010428a T cprintf
f01042a4 T trap_init_percpu
f01043a1 T trap_init
f01044ab T print_regs
f0104552 T print_trapframe
f01046ea T page_fault_handler
f0104893 T divide_zero_handler
f01049f4 T debug_exception_handler
f0104b55 T non_maskable_interrupt_handler
f0104cb6 T breakpoint_handler
f0104e17 T overflow_handler
f0104f78 T bounds_check_handler
f01050d9 T illegal_opcode_handler
f0105240 T device_not_available_handler
f01053a7 T double_fault_handler
f010550e T invalid_task_switch_segment_handler
f0105675 T segment_not_present_handler
f01057dc T stack_exception_handler
f0105943 T general_protection_fault_handler
f0105aaa T floating_point_error_handler
f0105c11 T aligment_check_handler
f0105d78 T machine_check_handler
f0105edf T SIMD_floating_point_error_handler
f0106046 T trap
f0106350 T t_divide_handler
f010635a T t_debug_handler
f0106364 T t_nmi_handler
f010636e T t_brkpt_handler
f0106378 T t_oflow_handler
f0106382 T t_bound_handler
f010638c T t_illop_handler
f0106396 T t_device_handler
f01063a0 T t_dblflt_handler
f01063a8 T t_tss_handler
f01063b0 T t_segnp_handler
f01063b8 T t_stack_handler
f01063c0 T t_gpflt_handler
f01063c4 T t_pgflt_handler
f01063c8 T t_fperr_handler
f01063ce T t_align_handler
f01063d2 T t_mchk_handler
f01063d6 T t_simderr_handler
f01063da T t_syscall_handler
f01063e0 T irq_handler_0
f01063e6 T irq_handler_1
f01063ec T irq_handler_2
f01063f2 T irq_handler_3
f01063f8 T irq_handler_4
f01063fe T irq_handler_5
f0106404 T irq_handler_6
f010640a T irq_handler_7
f0106410 T irq_handler_8
f0106416 T irq_handler_9
f010641c T irq_handler_10
f0106422 T irq_handler_11
f0106428 T irq_handler_12
f010642e T irq_handler_13
f0106434 T irq_handler_14
f010643a T irq_handler_15
f0106440 t _alltraps
f0106454 T sched_halt
f0106549 T sched_yield
f0106638 t sys_yield
f0106643 T syscall
f0107228 t stab_binsearch
f0107321 T debuginfo_eip
f0107660 t printnum
f010772a t getuint
f0107764 t getint
f0107796 t sprintputch
f01077b0 T printfmt
f01077d8 T vprintfmt
f0107b39 T vsnprintf
f0107b98 T snprintf
f0107bc0 T readline
f0107c88 T strlen
f0107c9e T strnlen
f0107cbb T strcpy
f0107cd8 T strcat
f0107d03 T strncpy
f0107d2c T strlcpy
f0107d62 T strcmp
f0107d83 T strncmp
f0107db5 T strchr
f0107dd2 T strfind
f0107dea T memset
f0107e34 T memmove
f0107e9e T memcpy
f0107ebf T memcmp
f0107ef9 T memfind
f0107f14 T strtol
f0107fe0 T mpentry_start
f0108000 t start32
f0108037 t spin
f010803c t gdt
f0108054 t gdtdesc
f010805a T mpentry_end
f010805c t sum
f010807e t mpsearch1
f0108130 T mp_init
f0108400 t lapicw
f0108418 T cpunum
f0108433 T lapic_init
f010856f T lapic_eoi
f010858c T lapic_startap
f0108655 T lapic_ipi
f0108680 t holding
f01086bc T __spin_initlock
f01086d7 T spin_lock
f010877a T spin_unlock
f0108888 T __udivdi3
f01089a8 T __umoddi3
f0108ad6 A etext
f0108be0 r shiftcode
f0108ce0 r togglecode
f0108de0 r charcode
f01092a0 r commands
f010a7c0 r excnames.1488
f010aba0 r error_string
f010ae58 R __STAB_BEGIN__
f0118328 R __STAB_END__
f0118329 R __STABSTR_BEGIN__
f0123e9f R __STABSTR_END__
f0124000 D bootstack
f012c000 D bootstacktop
f012c000 D entry_pgdir
f012d000 D entry_pgtable
f012e000 d normalmap
f012e100 d shiftmap
f012e200 d ctlmap
f012e300 d base.1547
f012e320 D gdt_pd
f012e340 D gdt
f012e3a8 D irq_mask_8259A
f012e3ac D idt_pd
f012e3b4 D t_handler
f012e448 D console_color
f012e460 D kernel_lock
f012e494 D _binary_obj_user_hello_start
f01400f1 D _binary_obj_user_buggyhello_start
f01400f1 D _binary_obj_user_hello_end
f0151d53 D _binary_obj_user_buggyhello2_start
f0151d53 D _binary_obj_user_buggyhello_end
f01639d0 D _binary_obj_user_buggyhello2_end
f01639d0 D _binary_obj_user_evilhello_start
f0175631 D _binary_obj_user_evilhello_end
f0175631 D _binary_obj_user_testbss_start
f01872a9 D _binary_obj_user_divzero_start
f01872a9 D _binary_obj_user_testbss_end
f0198faa D _binary_obj_user_breakpoint_start
f0198faa D _binary_obj_user_divzero_end
f01aac0c D _binary_obj_user_breakpoint_end
f01aac0c D _binary_obj_user_softint_start
f01bc86b D _binary_obj_user_badsegment_start
f01bc86b D _binary_obj_user_softint_end
f01ce4cd D _binary_obj_user_badsegment_end
f01ce4cd D _binary_obj_user_faultread_start
f01e012e D _binary_obj_user_faultread_end
f01e012e D _binary_obj_user_faultreadkernel_start
f01f1d95 D _binary_obj_user_faultreadkernel_end
f01f1d95 D _binary_obj_user_faultwrite_start
f02039f7 D _binary_obj_user_faultwrite_end
f02039f7 D _binary_obj_user_faultwritekernel_start
f021565f D _binary_obj_user_faultwritekernel_end
f021565f D _binary_obj_user_idle_start
f02272bb D _binary_obj_user_idle_end
f02272bb D _binary_obj_user_yield_start
f0238f18 D _binary_obj_user_dumbfork_start
f0238f18 D _binary_obj_user_yield_end
f024abbd D _binary_obj_user_dumbfork_end
f024abbd D _binary_obj_user_stresssched_start
f025c911 D _binary_obj_user_faultdie_start
f025c911 D _binary_obj_user_stresssched_end
f026e608 D _binary_obj_user_faultdie_end
f026e608 D _binary_obj_user_faultregs_start
f028035f D _binary_obj_user_faultalloc_start
f028035f D _binary_obj_user_faultregs_end
f0292058 D _binary_obj_user_faultalloc_end
f0292058 D _binary_obj_user_faultallocbad_start
f02a3d54 D _binary_obj_user_faultallocbad_end
f02a3d54 D _binary_obj_user_faultnostack_start
f02b5a37 D _binary_obj_user_faultbadhandler_start
f02b5a37 D _binary_obj_user_faultnostack_end
f02c769e D _binary_obj_user_faultbadhandler_end
f02c769e D _binary_obj_user_faultevilhandler_start
f02d9306 D _binary_obj_user_faultevilhandler_end
f02d9306 D _binary_obj_user_forktree_start
f02eb072 D _binary_obj_user_forktree_end
f02eb072 D _binary_obj_user_sendpage_start
f02fde42 D _binary_obj_user_sendpage_end
f02fde42 D _binary_obj_user_spin_start
f030fb77 D _binary_obj_user_fairness_start
f030fb77 D _binary_obj_user_spin_end
f032183c D _binary_obj_user_fairness_end
f032183c D _binary_obj_user_pingpong_start
f03335da D _binary_obj_user_pingpong_end
f03335da D _binary_obj_user_pingpongs_start
f034538d D _binary_obj_user_pingpongs_end
f034538d D _binary_obj_user_primes_start
f0357143 D _binary_obj_user_primes_end
f0357143 A edata
f0358000 b serial_exists
f0358020 b cons
f0358228 b shift.1273
f035822c b addr_6845
f0358230 b crt_buf
f0358234 b crt_pos
f0358238 b npages_basemem
f035823c b nextfree.1441
f0358240 b page_free_list
f0358244 b user_mem_check_addr
f0358248 B envs
f035824c b env_free_list
f0358250 b didinit
f0358260 B idt
f0358a60 b last_tf
f0358a80 b buf
f0358e80 B panicstr
f0358e84 B mpentry_kstack
f0358e88 B npages
f0358e8c B kern_pgdir
f0358e90 B pages
f0359000 B ismp
f0359020 B cpus
f03593c0 B bootcpu
f03593c4 B ncpu
f035a000 B percpu_kstacks
f039a000 B lapicaddr
f039a004 B lapic
f039a008 A end
