00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000109a8 A _binary_obj_user_idle_size
000109a9 A _binary_obj_user_hello_size
000109a9 A _binary_obj_user_yield_size
000109ab A _binary_obj_user_softint_size
000109ad A _binary_obj_user_evilhello_size
000109ad A _binary_obj_user_faultread_size
000109ae A _binary_obj_user_badsegment_size
000109ae A _binary_obj_user_breakpoint_size
000109ae A _binary_obj_user_buggyhello_size
000109ae A _binary_obj_user_faultwrite_size
000109b3 A _binary_obj_user_faultbadhandler_size
000109b3 A _binary_obj_user_faultreadkernel_size
000109b4 A _binary_obj_user_faultevilhandler_size
000109b4 A _binary_obj_user_faultwritekernel_size
000109c4 A _binary_obj_user_testbss_size
000109c9 A _binary_obj_user_buggyhello2_size
000109f1 A _binary_obj_user_dumbfork_size
00010a11 A _binary_obj_user_fairness_size
00010a2f A _binary_obj_user_faultnostack_size
00010a43 A _binary_obj_user_faultdie_size
00010a45 A _binary_obj_user_faultalloc_size
00010a48 A _binary_obj_user_faultallocbad_size
00010a4d A _binary_obj_user_divzero_size
00010a81 A _binary_obj_user_spin_size
00010aa0 A _binary_obj_user_stresssched_size
00010aa3 A _binary_obj_user_faultregs_size
00010ab8 A _binary_obj_user_forktree_size
00011aea A _binary_obj_user_pingpong_size
00011aff A _binary_obj_user_pingpongs_size
00011b02 A _binary_obj_user_primes_size
00011b1c A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100298 T _warn
f01002e0 t delay
f01002ee t serial_proc_data
f010030a t cons_intr
f010034b t cons_putc
f0100509 t kbd_proc_data
f0100603 T serial_intr
f010061e T kbd_intr
f0100630 T cons_getc
f0100677 T cons_init
f010076b T cputchar
f010077b T getchar
f010078c T iscons
f0100798 T mon_kerninfo
f0100863 T mon_help
f01008a2 T mon_backtrace
f0100975 T xtoi
f01009f4 T print_pte_info
f0100a31 T setperm
f0100b0a T showmappings
f0100bde T monitor
f0100d14 t boot_alloc
f0100d62 t check_va2pa
f0100dcf t nvram_read
f0100df8 t check_page_free_list
f010114b T page_init
f0101239 T page_alloc
f01012bd T page_free
f0101319 T page_decref
f0101339 T pgdir_walk
f01013d8 t boot_map_region
f0101460 T page_lookup
f01014d8 T tlb_invalidate
f0101521 T page_remove
f0101572 T page_insert
f01015e4 T mmio_map_region
f0101653 T mem_init
f01036ab T user_mem_check
f0103735 T user_mem_assert
f0103790 t region_alloc
f010380b T envid2env
f01038ce T env_init_percpu
f01038f8 T env_init
f0103933 T env_alloc
f0103b23 T env_create
f0103c78 T env_free
f0103e9c T env_destroy
f0103f0e T env_pop_tf
f0103f5b T env_run
f0104064 T mc146818_read
f0104078 T mc146818_write
f010408c T irq_setmask_8259A
f0104100 T pic_init
f0104164 t putch
f0104177 T vcprintf
f01041aa T cprintf
f01041c4 T trap_init_percpu
f01042c1 T trap_init
f01043cb T print_regs
f0104472 T print_trapframe
f010460a T page_fault_handler
f01047b3 T divide_zero_handler
f0104914 T trap
f0104b64 T t_divide_handler
f0104b6e T t_debug_handler
f0104b78 T t_nmi_handler
f0104b82 T t_brkpt_handler
f0104b8c T t_oflow_handler
f0104b96 T t_bound_handler
f0104ba0 T t_illop_handler
f0104baa T t_device_handler
f0104bb4 T t_dblflt_handler
f0104bbc T t_tss_handler
f0104bc4 T t_segnp_handler
f0104bcc T t_stack_handler
f0104bd4 T t_gpflt_handler
f0104bd8 T t_pgflt_handler
f0104bdc T t_fperr_handler
f0104be2 T t_align_handler
f0104be6 T t_mchk_handler
f0104bea T t_simderr_handler
f0104bee T t_syscall_handler
f0104bf4 T irq_handler_0
f0104bfa T irq_handler_1
f0104c00 T irq_handler_2
f0104c06 T irq_handler_3
f0104c0c T irq_handler_4
f0104c12 T irq_handler_5
f0104c18 T irq_handler_6
f0104c1e T irq_handler_7
f0104c24 T irq_handler_8
f0104c2a T irq_handler_9
f0104c30 T irq_handler_10
f0104c36 T irq_handler_11
f0104c3c T irq_handler_12
f0104c42 T irq_handler_13
f0104c48 T irq_handler_14
f0104c4e T irq_handler_15
f0104c54 t _alltraps
f0104c68 T sched_halt
f0104d5d T sched_yield
f0104e4c t sys_yield
f0104e57 T syscall
f01056f0 t stab_binsearch
f01057e9 T debuginfo_eip
f0105b28 t printnum
f0105bf2 t getuint
f0105c2c t getint
f0105c5e t sprintputch
f0105c78 T printfmt
f0105ca0 T vprintfmt
f0106001 T vsnprintf
f0106060 T snprintf
f0106088 T readline
f0106150 T strlen
f0106166 T strnlen
f0106183 T strcpy
f01061a0 T strcat
f01061cb T strncpy
f01061f4 T strlcpy
f010622a T strcmp
f010624b T strncmp
f010627d T strchr
f010629a T strfind
f01062b2 T memset
f01062fc T memmove
f0106366 T memcpy
f0106387 T memcmp
f01063c1 T memfind
f01063dc T strtol
f01064a8 T mpentry_start
f01064c8 t start32
f01064ff t spin
f0106504 t gdt
f010651c t gdtdesc
f0106522 T mpentry_end
f0106524 t sum
f0106546 t mpsearch1
f01065f8 T mp_init
f01068c8 t lapicw
f01068e0 T cpunum
f01068fb T lapic_init
f0106a37 T lapic_eoi
f0106a54 T lapic_startap
f0106b1d T lapic_ipi
f0106b48 t holding
f0106b84 T __spin_initlock
f0106b9f T spin_lock
f0106c42 T spin_unlock
f0106d50 T __udivdi3
f0106e70 T __umoddi3
f0106f9e A etext
f01070a0 r shiftcode
f01071a0 r togglecode
f01072a0 r charcode
f0107760 r commands
f01088e0 r excnames.1424
f0108c80 r error_string
f0108f38 R __STAB_BEGIN__
f01149a4 R __STAB_END__
f01149a5 R __STABSTR_BEGIN__
f011facd R __STABSTR_END__
f0120000 D bootstack
f0128000 D bootstacktop
f0128000 D entry_pgdir
f0129000 D entry_pgtable
f012a000 d normalmap
f012a100 d shiftmap
f012a200 d ctlmap
f012a300 d base.1531
f012a320 D gdt_pd
f012a340 D gdt
f012a3a8 D irq_mask_8259A
f012a3ac D idt_pd
f012a3b4 D t_handler
f012a448 D console_color
f012a460 D kernel_lock
f012a494 D _binary_obj_user_hello_start
f013ae3d D _binary_obj_user_buggyhello_start
f013ae3d D _binary_obj_user_hello_end
f014b7eb D _binary_obj_user_buggyhello2_start
f014b7eb D _binary_obj_user_buggyhello_end
f015c1b4 D _binary_obj_user_buggyhello2_end
f015c1b4 D _binary_obj_user_evilhello_start
f016cb61 D _binary_obj_user_evilhello_end
f016cb61 D _binary_obj_user_testbss_start
f017d525 D _binary_obj_user_divzero_start
f017d525 D _binary_obj_user_testbss_end
f018df72 D _binary_obj_user_breakpoint_start
f018df72 D _binary_obj_user_divzero_end
f019e920 D _binary_obj_user_breakpoint_end
f019e920 D _binary_obj_user_softint_start
f01af2cb D _binary_obj_user_badsegment_start
f01af2cb D _binary_obj_user_softint_end
f01bfc79 D _binary_obj_user_badsegment_end
f01bfc79 D _binary_obj_user_faultread_start
f01d0626 D _binary_obj_user_faultread_end
f01d0626 D _binary_obj_user_faultreadkernel_start
f01e0fd9 D _binary_obj_user_faultreadkernel_end
f01e0fd9 D _binary_obj_user_faultwrite_start
f01f1987 D _binary_obj_user_faultwrite_end
f01f1987 D _binary_obj_user_faultwritekernel_start
f020233b D _binary_obj_user_faultwritekernel_end
f020233b D _binary_obj_user_idle_start
f0212ce3 D _binary_obj_user_idle_end
f0212ce3 D _binary_obj_user_yield_start
f022368c D _binary_obj_user_dumbfork_start
f022368c D _binary_obj_user_yield_end
f023407d D _binary_obj_user_dumbfork_end
f023407d D _binary_obj_user_stresssched_start
f0244b1d D _binary_obj_user_faultdie_start
f0244b1d D _binary_obj_user_stresssched_end
f0255560 D _binary_obj_user_faultdie_end
f0255560 D _binary_obj_user_faultregs_start
f0266003 D _binary_obj_user_faultalloc_start
f0266003 D _binary_obj_user_faultregs_end
f0276a48 D _binary_obj_user_faultalloc_end
f0276a48 D _binary_obj_user_faultallocbad_start
f0287490 D _binary_obj_user_faultallocbad_end
f0287490 D _binary_obj_user_faultnostack_start
f0297ebf D _binary_obj_user_faultbadhandler_start
f0297ebf D _binary_obj_user_faultnostack_end
f02a8872 D _binary_obj_user_faultbadhandler_end
f02a8872 D _binary_obj_user_faultevilhandler_start
f02b9226 D _binary_obj_user_faultevilhandler_end
f02b9226 D _binary_obj_user_forktree_start
f02c9cde D _binary_obj_user_forktree_end
f02c9cde D _binary_obj_user_sendpage_start
f02db7fa D _binary_obj_user_sendpage_end
f02db7fa D _binary_obj_user_spin_start
f02ec27b D _binary_obj_user_fairness_start
f02ec27b D _binary_obj_user_spin_end
f02fcc8c D _binary_obj_user_fairness_end
f02fcc8c D _binary_obj_user_pingpong_start
f030e776 D _binary_obj_user_pingpong_end
f030e776 D _binary_obj_user_pingpongs_start
f0320275 D _binary_obj_user_pingpongs_end
f0320275 D _binary_obj_user_primes_start
f0331d77 D _binary_obj_user_primes_end
f0331d77 A edata
f0332000 b serial_exists
f0332020 b cons
f0332228 b shift.1273
f033222c b addr_6845
f0332230 b crt_buf
f0332234 b crt_pos
f0332238 b npages_basemem
f033223c b nextfree.1425
f0332240 b page_free_list
f0332244 b user_mem_check_addr
f0332248 B envs
f033224c b env_free_list
f0332250 b didinit
f0332260 B idt
f0332a60 b last_tf
f0332a80 b buf
f0332e80 B panicstr
f0332e84 B mpentry_kstack
f0332e88 B npages
f0332e8c B kern_pgdir
f0332e90 B pages
f0333000 B ismp
f0333020 B cpus
f03333c0 B bootcpu
f03333c4 B ncpu
f0334000 B percpu_kstacks
f0374000 B lapicaddr
f0374004 B lapic
f0374008 A end
