00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0001097d A _binary_obj_user_idle_size
0001097e A _binary_obj_user_hello_size
0001097e A _binary_obj_user_yield_size
00010980 A _binary_obj_user_softint_size
00010982 A _binary_obj_user_evilhello_size
00010982 A _binary_obj_user_faultread_size
00010983 A _binary_obj_user_badsegment_size
00010983 A _binary_obj_user_breakpoint_size
00010983 A _binary_obj_user_buggyhello_size
00010983 A _binary_obj_user_faultwrite_size
00010988 A _binary_obj_user_faultbadhandler_size
00010988 A _binary_obj_user_faultreadkernel_size
00010989 A _binary_obj_user_faultevilhandler_size
00010989 A _binary_obj_user_faultwritekernel_size
00010995 A _binary_obj_user_divzero_size
00010999 A _binary_obj_user_testbss_size
0001099e A _binary_obj_user_buggyhello2_size
000109c6 A _binary_obj_user_dumbfork_size
000109e6 A _binary_obj_user_fairness_size
00010a04 A _binary_obj_user_faultnostack_size
00010a18 A _binary_obj_user_faultdie_size
00010a1a A _binary_obj_user_faultalloc_size
00010a1d A _binary_obj_user_faultallocbad_size
00010a56 A _binary_obj_user_spin_size
00010a75 A _binary_obj_user_stresssched_size
00010a78 A _binary_obj_user_faultregs_size
00010a8d A _binary_obj_user_forktree_size
00011abf A _binary_obj_user_pingpong_size
00011ad4 A _binary_obj_user_pingpongs_size
00011ad7 A _binary_obj_user_primes_size
00011af1 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002e8 T _warn
f0100330 t delay
f010033e t serial_proc_data
f010035a t cons_intr
f010039b t cons_putc
f0100559 t kbd_proc_data
f0100653 T serial_intr
f010066e T kbd_intr
f0100680 T cons_getc
f01006c7 T cons_init
f01007bb T cputchar
f01007cb T getchar
f01007dc T iscons
f01007e8 T mon_kerninfo
f01008b3 T mon_help
f01008f2 T mon_backtrace
f01009c5 T xtoi
f0100a44 T print_pte_info
f0100a81 T setperm
f0100b5a T showmappings
f0100c2e T monitor
f0100d64 t boot_alloc
f0100db2 t check_va2pa
f0100e1f t nvram_read
f0100e48 t check_page_free_list
f010119b T page_init
f0101289 T page_alloc
f010130d T page_free
f0101369 T page_decref
f0101389 T pgdir_walk
f0101428 t boot_map_region
f01014b0 T page_lookup
f0101528 T tlb_invalidate
f0101571 T page_remove
f01015c2 T page_insert
f0101634 T mmio_map_region
f01016a3 T mem_init
f01036fb T user_mem_check
f0103785 T user_mem_assert
f01037e0 t region_alloc
f010385b T envid2env
f0103920 T env_init_percpu
f010394a T env_init
f0103985 T env_alloc
f0103b6b T env_create
f0103cc0 T env_free
f0103ee4 T env_destroy
f0103f56 T env_pop_tf
f0103fa3 T env_run
f01040ac T mc146818_read
f01040c0 T mc146818_write
f01040d4 T irq_setmask_8259A
f0104148 T pic_init
f01041ac t putch
f01041bf T vcprintf
f01041f2 T cprintf
f010420c T trap_init_percpu
f0104309 T trap_init
f0104413 T print_regs
f01044ba T print_trapframe
f0104652 T page_fault_handler
f01047fb T trap
f0104a38 T t_divide_handler
f0104a42 T t_debug_handler
f0104a4c T t_nmi_handler
f0104a56 T t_brkpt_handler
f0104a60 T t_oflow_handler
f0104a6a T t_bound_handler
f0104a74 T t_illop_handler
f0104a7e T t_device_handler
f0104a88 T t_dblflt_handler
f0104a90 T t_tss_handler
f0104a98 T t_segnp_handler
f0104aa0 T t_stack_handler
f0104aa8 T t_gpflt_handler
f0104aac T t_pgflt_handler
f0104ab0 T t_fperr_handler
f0104ab6 T t_align_handler
f0104aba T t_mchk_handler
f0104abe T t_simderr_handler
f0104ac2 T t_syscall_handler
f0104ac8 T irq_handler_0
f0104ace T irq_handler_1
f0104ad4 T irq_handler_2
f0104ada T irq_handler_3
f0104ae0 T irq_handler_4
f0104ae6 T irq_handler_5
f0104aec T irq_handler_6
f0104af2 T irq_handler_7
f0104af8 T irq_handler_8
f0104afe T irq_handler_9
f0104b04 T irq_handler_10
f0104b0a T irq_handler_11
f0104b10 T irq_handler_12
f0104b16 T irq_handler_13
f0104b1c T irq_handler_14
f0104b22 T irq_handler_15
f0104b28 t _alltraps
f0104b3c T sched_halt
f0104c31 T sched_yield
f0104d20 t sys_yield
f0104d2b T syscall
f0105584 t stab_binsearch
f010567d T debuginfo_eip
f01059bc t printnum
f0105a86 t getuint
f0105ac0 t getint
f0105af2 t sprintputch
f0105b0c T printfmt
f0105b34 T vprintfmt
f0105e95 T vsnprintf
f0105ef4 T snprintf
f0105f1c T readline
f0105fe4 T strlen
f0105ffa T strnlen
f0106017 T strcpy
f0106034 T strcat
f010605f T strncpy
f0106088 T strlcpy
f01060be T strcmp
f01060df T strncmp
f0106111 T strchr
f010612e T strfind
f0106146 T memset
f0106190 T memmove
f01061fa T memcpy
f010621b T memcmp
f0106255 T memfind
f0106270 T strtol
f010633c T mpentry_start
f010635c t start32
f0106393 t spin
f0106398 t gdt
f01063b0 t gdtdesc
f01063b6 T mpentry_end
f01063b8 t sum
f01063da t mpsearch1
f010648c T mp_init
f010675c t lapicw
f0106774 T cpunum
f010678f T lapic_init
f01068cb T lapic_eoi
f01068e8 T lapic_startap
f01069b1 T lapic_ipi
f01069dc t holding
f0106a18 T __spin_initlock
f0106a33 T spin_lock
f0106ad6 T spin_unlock
f0106be4 T __udivdi3
f0106d04 T __umoddi3
f0106e32 A etext
f0106f40 r shiftcode
f0107040 r togglecode
f0107140 r charcode
f0107600 r commands
f0108740 r excnames.1420
f0108ae0 r error_string
f0108d98 R __STAB_BEGIN__
f01146a8 R __STAB_END__
f01146a9 R __STABSTR_BEGIN__
f011f86c R __STABSTR_END__
f0120000 D bootstack
f0128000 D bootstacktop
f0128000 D entry_pgdir
f0129000 D entry_pgtable
f012a000 d normalmap
f012a100 d shiftmap
f012a200 d ctlmap
f012a300 d base.1530
f012a320 D gdt_pd
f012a340 D gdt
f012a3a8 D irq_mask_8259A
f012a3ac D idt_pd
f012a3b4 D t_handler
f012a448 D console_color
f012a460 D kernel_lock
f012a494 D _binary_obj_user_hello_start
f013ae12 D _binary_obj_user_buggyhello_start
f013ae12 D _binary_obj_user_hello_end
f014b795 D _binary_obj_user_buggyhello2_start
f014b795 D _binary_obj_user_buggyhello_end
f015c133 D _binary_obj_user_buggyhello2_end
f015c133 D _binary_obj_user_evilhello_start
f016cab5 D _binary_obj_user_evilhello_end
f016cab5 D _binary_obj_user_testbss_start
f017d44e D _binary_obj_user_divzero_start
f017d44e D _binary_obj_user_testbss_end
f018dde3 D _binary_obj_user_breakpoint_start
f018dde3 D _binary_obj_user_divzero_end
f019e766 D _binary_obj_user_breakpoint_end
f019e766 D _binary_obj_user_softint_start
f01af0e6 D _binary_obj_user_badsegment_start
f01af0e6 D _binary_obj_user_softint_end
f01bfa69 D _binary_obj_user_badsegment_end
f01bfa69 D _binary_obj_user_faultread_start
f01d03eb D _binary_obj_user_faultread_end
f01d03eb D _binary_obj_user_faultreadkernel_start
f01e0d73 D _binary_obj_user_faultreadkernel_end
f01e0d73 D _binary_obj_user_faultwrite_start
f01f16f6 D _binary_obj_user_faultwrite_end
f01f16f6 D _binary_obj_user_faultwritekernel_start
f020207f D _binary_obj_user_faultwritekernel_end
f020207f D _binary_obj_user_idle_start
f02129fc D _binary_obj_user_idle_end
f02129fc D _binary_obj_user_yield_start
f022337a D _binary_obj_user_dumbfork_start
f022337a D _binary_obj_user_yield_end
f0233d40 D _binary_obj_user_dumbfork_end
f0233d40 D _binary_obj_user_stresssched_start
f02447b5 D _binary_obj_user_faultdie_start
f02447b5 D _binary_obj_user_stresssched_end
f02551cd D _binary_obj_user_faultdie_end
f02551cd D _binary_obj_user_faultregs_start
f0265c45 D _binary_obj_user_faultalloc_start
f0265c45 D _binary_obj_user_faultregs_end
f027665f D _binary_obj_user_faultalloc_end
f027665f D _binary_obj_user_faultallocbad_start
f028707c D _binary_obj_user_faultallocbad_end
f028707c D _binary_obj_user_faultnostack_start
f0297a80 D _binary_obj_user_faultbadhandler_start
f0297a80 D _binary_obj_user_faultnostack_end
f02a8408 D _binary_obj_user_faultbadhandler_end
f02a8408 D _binary_obj_user_faultevilhandler_start
f02b8d91 D _binary_obj_user_faultevilhandler_end
f02b8d91 D _binary_obj_user_forktree_start
f02c981e D _binary_obj_user_forktree_end
f02c981e D _binary_obj_user_sendpage_start
f02db30f D _binary_obj_user_sendpage_end
f02db30f D _binary_obj_user_spin_start
f02ebd65 D _binary_obj_user_fairness_start
f02ebd65 D _binary_obj_user_spin_end
f02fc74b D _binary_obj_user_fairness_end
f02fc74b D _binary_obj_user_pingpong_start
f030e20a D _binary_obj_user_pingpong_end
f030e20a D _binary_obj_user_pingpongs_start
f031fcde D _binary_obj_user_pingpongs_end
f031fcde D _binary_obj_user_primes_start
f03317b5 D _binary_obj_user_primes_end
f03317b5 A edata
f0332000 b serial_exists
f0332020 b cons
f0332228 b shift.1273
f033222c b addr_6845
f0332230 b crt_buf
f0332234 b crt_pos
f0332238 b npages_basemem
f033223c b nextfree.1424
f0332240 b page_free_list
f0332244 b user_mem_check_addr
f0332248 B envs
f033224c b env_free_list
f0332250 b didinit
f0332260 B idt
f0332a60 b last_tf
f0332a80 b buf
f0332e80 B panicstr
f0332e84 B mpentry_kstack
f0332e88 B npages
f0332e8c B kern_pgdir
f0332e90 B pages
f0333000 B ismp
f0333020 B cpus
f03333c0 B bootcpu
f03333c4 B ncpu
f0334000 B percpu_kstacks
f0374000 B lapicaddr
f0374004 B lapic
f0374008 A end
